<!--#set var="TITLE" value="Publications Citing DFA"-->
<!--#include virtual="/head.shtml"-->


The 470 numbered articles listed below, published before September 2004,
cite one or both of the original DFA articles:

<ul>
<li>
Peng C-K, Buldyrev SV, Havlin S, Simons M, Stanley HE, Goldberger AL.
<a href="http://prola.aps.org/abstract/PRE/v49/i2/p1685_1" target="other">
Mosaic organization of DNA nucleotides.</a>
<i>Phys Rev E</i> 49: 1685-1689, 1994.

<li>
Peng C-K, Havlin S, Stanley HE, Goldberger AL.
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11538314&dopt=Abstract" target="other">Quantification of scaling
exponents and crossover phenomena in nonstationary heartbeat time series.</a>
<i>Chaos</i> 5: 82-87, 1995.
</ul>

Use Google Scholar to find citations of these articles from
<a href="http://scholar.google.com/scholar?as_ylo=2005&as_yhi=&q=+%22Quantification+of+scaling+exponents+and+crossover+phenomena+in+nonstationary+heartbeat+time+series%22+OR+%22Mosaic+organization+of+DNA+nucleotides%22&hl=en&as_sdt=1%2C22">2005 and later</a>, or from
<a href="http://scholar.google.com/scholar?q=+%22Quantification+of+scaling+exponents+and+crossover+phenomena+in+nonstationary+heartbeat+time+series%22+OR+%22Mosaic+organization+of+DNA+nucleotides%22&hl=en&as_sdt=1,22">1994 and later.</a>.
As of August 2012, the second search returned about 1500 results.

<p>
[<a href="./">Return to the DFA home page</a>]

<h2>1994</h2>

1. <b>Borovk AS, Frankkamenetskii MD and Grosberg AY</b>. Fractality of DNA Texts. <i>Journal of Biomolecular Structure &amp; Dynamics</i> 12: 655-669, 1994.<BR>
2. <b>Li WT, Marr TG and Kaneko K</b>. Understanding Long-Range Correlations in DNA-Sequences. <i>Physica D</i> 75: 392-416, 1994.<BR>
3. <b>Ossadnik SM, Buldyrev SV, Goldberger AL, Havlin S, Mantegna RN, Peng CK, Simons M and Stanley HE</b>. Correlation Approach to Identify Coding Regions in DNA-Sequences. <i>Biophysical Journal</i> 67: 64-70, 1994.<BR>
4. <b>Stanley HE, Buldyrev SV, Goldberger AL, Havlin S, Mantegna RN, Peng CK and Simons M</b>. Statistical and Linguistic Features of Noncoding DNA - a Heterogeneous [[Complex System]]. <i>Nuovo Cimento Della Societa Italiana Di Fisica D-Condensed Matter Atomic Molecular and Chemical Physics Fluids Plasmas Biophysics</i> 16: 1339-1356, 1994.<BR>
5. <b>Stanley HE, Buldyrev SV, Goldberger AL, Goldberger ZD, Havlin S, Mantegna RN, Ossadnik SM, Peng CK and Simons M</b>. Statistical-Mechanics in Biology - How Ubiquitous Are Long-Range Correlations. <i>Physica A</i> 205: 214-253, 1994.<BR>

<h2>1995</h2>

6. <b>Arneodo A, Bacry E, Graves PV and Muzy JF</b>. Characterizing Long-Range Correlations in DNA-Sequences from Wavelet Analysis. <i>Physical Review Letters</i> 74: 3293-3296, 1995.<BR>
7. <b>Azbel MY</b>. Universality in a DNA Statistical Structure. <i>Physical Review Letters</i> 75: 168-171, 1995.<BR>
8. <b>Belair J, Glass L, Heiden UAD and Milton J</b>. Dynamical Disease - Identification, Temporal Aspects and Treatment Strategies of Human Illness. <i>Chaos</i> 5: 1-7, 1995.<BR>
9. <b>Buldyrev SV, Goldberger AL, Havlin S, Mantegna RN, Matsa ME, Peng CK, Simons M and Stanley HE</b>. Long-Range Correlation-Properties of Coding and Noncoding DNA-Sequences - Genbank Analysis. <i>Physical Review E</i> 51: 5084-5091, 1995.<BR>
10. <b>Czirok A, Mantegna RN, Havlin S and Stanley HE</b>. Correlations in Binary Sequences and a Generalized Zipf Analysis. <i>Physical Review E</i> 52: 446-452, 1995.<BR>
11. <b>Ebeling W and Neiman A</b>. Long-Range Correlations between Letters and Sentences in Texts. <i>Physica A</i> 215: 233-241, 1995.<BR>
12. <b>Goldberger AL</b>. Fractals, DNA and the Evolution of Biologie Complexity. <i>Protein Engineering</i> 8: 97-97, 1995.<BR>
13. <b>Hausdorff JM, Peng CK, Ladin Z, Wei JY and Goldberger AL</b>. Is Walking a Random-Walk - Evidence for Long-Range Correlations in Stride Interval of Human Gait. <i>Journal of Applied Physiology</i> 78: 349-358, 1995.<BR>
14. <b>Havlin S, Buldyrev SV, Goldberger AL, Mantegna RN, Ossadnik SM, Peng CK, Simon M and Stanley HE</b>. Fractals in Biology and Medicine. <i>Chaos Solitons &amp; Fractals</i> 6: 171-201, 1995.<BR>
15. <b>Havlin S, Buldyrev SV, Goldberger AL, Mantegna RN, Peng CK, Simons M and Stanley HE</b>. Statistical and Linguistic Features of DNA-Sequences. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 3: 269-284, 1995.<BR>
16. <b>Peng CK, Havlin S, Hausdorff JM, Mietus JE, Stanley HE and Goldberger AL</b>. Fractal mechanisms and heart rate dynamics - Long-range correlations and their breakdown with disease. <i>Journal of Electrocardiology</i> 28: 59-65, 1995.<BR>
17. <b>Peng CK, Buldyrev SV, Goldberger AL, Havlin S, Mantegna RN, Simons M and Stanley HE</b>. Statistical Properties of DNA-Sequences. <i>Physica A</i> 221: 180-192, 1995.<BR>
18. <b>Peng CK, Havlin S, Stanley HE and Goldberger AL</b>. Quantification of Scaling Exponents and Crossover Phenomena in Nonstationary Heartbeat Time-Series. <i>Chaos</i> 5: 82-87, 1995.<BR>
19. <b>Stanley HE</b>. Phase-Transitions - Power Laws and Universality. <i>Nature</i> 378: 554-554, 1995.<BR>
20. <b>Strait BJ and Dewey TG</b>. Multifractals and Decoded Walks - Applications to Protein-Sequence Correlations. <i>Physical Review E</i> 52: 6588-6592, 1995.<BR>
21. <b>Taqqu MS, Teverovsky V and Willinger W</b>. Estimators for long-range dependence: An empirical study. <i>Fractals-an Interdisciplinary Journal on the Complex Geometry of Nature</i> 3: 785-798, 1995.<BR>

<h2>1996</h2>

22. <b>Arneodo A, dAubentonCarafa Y, Bacry E, Graves PV, Muzy JF and Thermes C</b>. Wavelet based fractal analysis of DNA sequences. <i>Physica D</i> 96: 291-320, 1996.<BR>
23. <b>Attard GS, Hurworth AC and Jack JP</b>. Language-like features in DNA: Transposable element footprints in the genome. <i>Europhysics Letters</i> 36: 391-396, 1996.<BR>
24. <b>BernaolaGalvan P, RomanRoldan R and Oliver JL</b>. Compositional segmentation and long-range fractal correlations in DNA sequences. <i>Physical Review E</i> 53: 5181-5189, 1996.<BR>
25. <b>Chechetkin VR and Turygin AY</b>. Study of correlations in DNA sequences. <i>Journal of Theoretical Biology</i> 178: 205-217, 1996.<BR>
26. <b>Goldberger AL</b>. Fractals and the birth of Gothic: Reflections on the biologic basis of creativity. <i>Molecular Psychiatry</i> 1: 99-104, 1996.<BR>
27. <b>Goldberger AL</b>. Non-linear dynamics for clinicians: Chaos theory, fractals, and complexity at the bedside. <i>Lancet</i> 347: 1312-1314, 1996.<BR>
28. <b>Hausdorff JM and Peng CK</b>. Multiscaled randomness: A possible source of 1/f noise in biology. <i>Physical Review E</i> 54: 2154-2157, 1996.<BR>
29. <b>Hausdorff JM, Purdon PL, Peng CK, Ladin Z, Wei JY and Goldberger AL</b>. Fractal dynamics of human gait: Stability of long-range correlations in stride interval fluctuations. <i>Journal of Applied Physiology</i> 80: 1448-1457, 1996.<BR>
30. <b>Ivanov PC, Rosenblum MG, Peng CK, Mietus J, Havlin S, Stanley HE and Goldberger AL</b>. Scaling behaviour of heartbeat intervals obtained by wavelet-based time-series analysis. <i>Nature</i> 383: 323-327, 1996.<BR>
31. <b>Iyengar N, Peng CK, Morin R, Goldberger AL and Lipsitz LA</b>. Age-related alterations in the fractal scaling of cardiac interbeat interval dynamics. <i>American Journal of Physiology-Regulatory Integrative and Comparative Physiology</i> 40: R1078-R1084, 1996.<BR>
32. <b>KoscielnyBunde E, Bunde A, Havlin S and Goldreich Y</b>. Analysis of daily temperature fluctuations. <i>Physica A</i> 231: 393-396, 1996.<BR>
33. <b>Kubstrup C and Mosekilde E</b>. Bifurcation structure of an optical ring cavity. <i>Physica Scripta</i> T67: 167-175, 1996.<BR>
34. <b>KutnjakUrbanc B, Havlin S and Stanley HE</b>. Temporal correlations in a one-dimensional sandpile model. <i>Physical Review E</i> 54: 6109-6113, 1996.<BR>
35. <b>Makikallio TH, Seppanen T, Niemela M, Airaksinen KEJ, Tulppo M and Huikuri HV</b>. Abnormalities in beat to beat complexity of heart rate dynamics in patients with a previous myocardial infarction. <i>Journal of the American College of Cardiology</i> 28: 1005-1011, 1996.<BR>
36. <b>Makse HA, Havlin S, Ivanov PC, King PR, Prakash S and Stanley HE</b>. Pattern formation in sedimentary rocks: Connectivity, permeability, and spatial correlations. <i>Physica A</i> 233: 587-605, 1996.<BR>
37. <b>Makse HA, Davies GW, Havlin S, Ivanov PC, King PR and Stanley HE</b>. Long-range correlations in permeability fluctuations in porous rock. <i>Physical Review E</i> 54: 3129-3134, 1996.<BR>
38. <b>RomanRoldan R, BernaolaGalvan P and Oliver JL</b>. Application of information theory to DNA sequence analysis: A review. <i>Pattern Recognition</i> 29: 1187-1194, 1996.<BR>
39. <b>Stanley HE, Amaral LAN, Buldyrev SV, Goldberger AL, Havlin S, Hyman BT, Leschhorn H, Maass P, Makse HA, Peng CK, Salinger MA, Stanley MHR and Viswanathan GM</b>. Scaling and universality in living systems. <i>Fractals-an Interdisciplinary Journal on the Complex Geometry of Nature</i> 4: 427-451, 1996.<BR>
40. <b>Stanley HE, Amaral LAN, Buldyrev SV, Goldberger AL, Havlin S, Leschhorn H, Maass P, Makse HA, Peng CK, Salinger MA, Stanley MHR and Viswanathan GM</b>. Scaling and universality in animate and inanimate systems. <i>Physica A</i> 231: 20-48, 1996.<BR>
41. <b>Stanley HE, Afanasyev V, Amaral LAN, Buldyrev SV, Goldberger AL, Havlin S, Leschhorn H, Maass P, Mantegna RN, Peng CK, Prince PA, Salinger MA, Stanley MHR and Viswanathan GM</b>. Anomalous fluctuations in the dynamics of complex systems: From DNA and physiology to econophysics. <i>Physica A</i> 224: 302-321, 1996.<BR>
42. <b>Tiwari S, Bhattacharya A, Bhattacharya S and Ramaswamy R</b>. Gene identification in silico. <i>Current Science</i> 71: 12-24, 1996.<BR>
43. <b>Turcott RG and Teich MC</b>. Fractal character of the electrocardiogram: Distinguishing heart-failure and normal patients. <i>Annals of Biomedical Engineering</i> 24: 269-293, 1996.<BR>
44. <b>Vieira MD and Herrmann HJ</b>. A growth model for DNA evolution. <i>Europhysics Letters</i> 33: 409-414, 1996.<BR>
45. <b>Vilensky B</b>. Can analysis of word frequency distinguish between writings of different authors? <i>Physica A</i> 231: 705-711, 1996.<BR>
46. <b>Viswanathan GM, Afanasyev V, Buldyrev SV, Murphy EJ, Prince PA and Stanley HE</b>. Levy flight search patterns of wandering albatrosses. <i>Nature</i> 381: 413-415, 1996.<BR>

<h2>1997</h2>

47. <b>Behrman A and Baken RJ</b>. Correlation dimension of electroglottographic data from healthy and pathologic subjects. <i>Journal of the Acoustical Society of America</i> 102: 2371-2379, 1997.<BR>
48. <b>Cannon MJ, Percival DB, Caccia DC, Raymond GM and Bassingthwaighte JB</b>. Evaluating scaled windowed variance methods for estimating the Hurst coefficient of time series. <i>Physica A</i> 241: 606-626, 1997.<BR>
49. <b>Cizeau P, Liu YH, Meyer M, Peng CK and Stanley HE</b>. Volatility distribution in the S&amp;P500 stock index. <i>Physica A</i> 245: 441-445, 1997.<BR>
50. <b>DishonBerkovits M and Berkovits R</b>. Work-related tardiness: Lateness incident distribution and long-range correlations. <i>Fractals-an Interdisciplinary Journal on the Complex Geometry of Nature</i> 5: 321-324, 1997.<BR>
51. <b>Goldberger AL</b>. Fractal variability versus pathologic periodicity: Complexity loss and stereotypy in disease. <i>Perspectives in Biology and Medicine</i> 40: 543-561, 1997.<BR>
52. <b>Hausdorff JM, Mitchell SL, Firtion R, Peng CK, Cudkowicz ME, Wei JY and Goldberger AL</b>. Altered fractal dynamics of gait: Reduced stride-interval correlations with aging and Huntington's disease. <i>Journal of Applied Physiology</i> 82: 262-269, 1997.<BR>
53. <b>Ho KKL, Moody GB, Peng CK, Mietus JE, Larson MG, Levy D and Goldberger AL</b>. Predicting survival in heart failure case and control subjects by use of fully automated methods for deriving nonlinear and conventional indices of heart rate dynamics. <i>Circulation</i> 96: 842-848, 1997.<BR>
54. <b>Liu YH, Cizeau P, Meyer M, Peng CK and Stanley HE</b>. Correlations in economic time series. <i>Physica A</i> 245: 437-440, 1997.<BR>
55. <b>Makikallio TH, Seppanen T, Airaksinen KEJ, Koistinen J, Tulppo MP, Peng CK, Goldberger AL and Huikuri HV</b>. Dynamic analysis of heart rate may predict subsequent ventricular tachycardia after myocardial infarction. <i>American Journal of Cardiology</i> 80: 779-&amp;, 1997.<BR>
56. <b>Paulus MP</b>. Long-range interactions in sequences of human behavior. <i>Physical Review E</i> 55: 3249-3256, 1997.<BR>
57. <b>Poon CS and Merrill CK</b>. Decrease of cardiac chaos in congestive heart failure. <i>Nature</i> 389: 492-495, 1997.<BR>
58. <b>Ragosta M, Serio C, Lanfredi MT and Macchiato M</b>. Dynamical degrees of freedom of DNA sequences by local and global short-range prediction. <i>Fractals-an Interdisciplinary Journal on the Complex Geometry of Nature</i> 5: 1-10, 1997.<BR>
59. <b>Vandewalle N and Ausloos M</b>. Coherent and random sequences in financial fluctuations. <i>Physica A</i> 246: 454-459, 1997.<BR>
60. <b>Viswanatha GM, Peng CK, Stanley HE and Goldberger AL</b>. Deviations from uniform power law scaling in nonstationary time series. <i>Physical Review E</i> 55: 845-849, 1997.<BR>
61. <b>Viswanathan GM, Buldyrev SV, Havlin S and Stanley HE</b>. Quantification of DNA patchiness using long-range correlation measures. <i>Biophysical Journal</i> 72: 866-875, 1997.<BR>
62. <b>Zhang XS, Zhu YS and Zhang XJ</b>. New approach to studies on ECG dynamics: extraction and analyses of QRS complex irregularity time series. <i>Medical &amp; Biological Engineering &amp; Computing</i> 35: 467-473, 1997.<BR>
63. <b>Zik O, Moses E, Olami Z and Webman I</b>. Scaling of propagating capillary fronts. <i>Europhysics Letters</i> 38: 509-514, 1997.<BR>
64. <b>Zochowski M, WinkowskaNowak K, Nowak A, Karpinski G and Budaj A</b>. Autocorrelations of R-R distributions as a measure of heart variability. <i>Physical Review E</i> 56: 3725-3727, 1997.<BR>

<h2>1998</h2>

65. <b>Allegrini P, Buiatti M, Grigolini P and West BJ</b>. Fractional Brownian motion as a nonstationary process: An alternative paradigm for DNA sequences. <i>Physical Review E</i> 57: 4558-4567, 1998.<BR>
66. <b>Ashkenazy Y, Lewkowicz M, Levitan J, Moelgaard H, Thomsen PEB and Saermark K</b>. Discrimination of the healthy and sick cardiac autonomic nervous system by a new wavelet analysis of heartbeat intervals. <i>Fractals-an Interdisciplinary Journal on the Complex Geometry of Nature</i> 6: 197-203, 1998.<BR>
67. <b>Barbi M, Chillemi S, Di Garbo A, Balocchi R, Carpeggiani C, Emdin M, Michelassi C and Santarcangelo E</b>. Predictability and nonlinearity of the heart rhythm. <i>Chaos Solitons &amp; Fractals</i> 9: 507-515, 1998.<BR>
68. <b>Bickel DR, Verklan MT and Moon J</b>. Detection of anomalous diffusion using confidence intervals of the scaling exponent with application to preterm neonatal heart rate variability. <i>Physical Review E</i> 58: 6440-6448, 1998.<BR>
69. <b>Buldyrev SV, Dokholyan NV, Goldberger AL, Havlin S, Peng CK, Stanley HE and Viswanathan GM</b>. Analysis of DNA sequences using methods of statistical physics. <i>Physica A</i> 249: 430-438, 1998.<BR>
70. <b>Chechetkin VR and Lobzin VV</b>. Study of correlations in segmented DNA sequences: Application to structural coupling between exons and introns. <i>Journal of Theoretical Biology</i> 190: 69-83, 1998.<BR>
71. <b>Ebeling W and Frommel C</b>. Entropy and predictability of information carriers. <i>Biosystems</i> 46: 47-55, 1998.<BR>
72. <b>Goldstein B and Buchman TG</b>. Heart rate variability in intensive care. <i>Journal of Intensive Care Medicine</i> 13: 252-265, 1998.<BR>
73. <b>Herzel H, Trifonov EN, Weiss O and Grosse I</b>. Interpreting correlations in biosequences. <i>Physica A</i> 249: 449-459, 1998.<BR>
74. <b>Hoop B, Krause WL and Kazemi H</b>. Temporal correlation in phrenic neural activity. In: <i>Advances in Modeling and Control of Ventilation</i>, 1998, p. 111-118.<BR>
75. <b>Ivanov PC, Rosenblum MG, Peng CK, Mietus JE, Havlin S, Stanley HE and Goldberger AL</b>. Scaling and universality in heart rate variability distributions. <i>Physica A</i> 249: 587-593, 1998.<BR>
76. <b>Koscielny-Bunde E, Bunde A, Havlin S, Roman HE, Goldreich Y and Schellnhuber HJ</b>. Indication of a universal persistence law governing atmospheric variability. <i>Physical Review Letters</i> 81: 729-732, 1998.<BR>
77. <b>Koscielny-Bunde E, Roman HE, Bunde A, Havlin S and Schellnhuber HJ</b>. Long-range power-law correlations in local daily temperature fluctuations. <i>Philosophical Magazine B-Physics of Condensed Matter Statistical Mechanics Electronic Optical and Magnetic Properties</i> 77: 1331-1340, 1998.<BR>
78. <b>Lu X, Sun ZR, Chen HM and Li YD</b>. Characterizing self-similarity in bacteria DNA sequences. <i>Physical Review E</i> 58: 3578-3584, 1998.<BR>
79. <b>Makikallio TH, Ristimae T, Airaksinen J, Peng CK, Goldberger AL and Huikuri HV</b>. Heart rate dynamics in patients with stable angina pectoris and utility of fractal and complexity measures. <i>American Journal of Cardiology</i> 81: 27-31, 1998.<BR>
80. <b>Meyer M, Rahmel A, Marconi C, Grassi B, Cerretelli P and Skinner JE</b>. Stability of heartbeat interval distributions in chronic high altitude hypoxia. <i>Integrative Physiological and Behavioral Science</i> 33: 344-362, 1998.<BR>
81. <b>Meyer M, Rahmel A, Marconi C, Grassi B, Skinner JE and Cerretelli P</b>. Is the heart preadapted to hypoxia? Evidence from fractal dynamics of heartbeat interval fluctuations at high altitude (5,050 m). <i>Integrative Physiological and Behavioral Science</i> 33: 9-40, 1998.<BR>
82. <b>Peng CK, Hausdorff JM, Havlin S, Mietus JE, Stanley HE and Goldberger AL</b>. Multiple-time scales analysis of physiological time series under neural control. <i>Physica A</i> 249: 491-500, 1998.<BR>
83. <b>Pilgram B and Kaplan DT</b>. A comparison of estimators for 1/f noise. <i>Physica D</i> 114: 108-122, 1998.<BR>
84. <b>Posiewnik A and Dabkowski J</b>. A new tool for nonlinear dynamical analysis of heart rate variability. <i>Zeitschrift Fur Naturforschung Section a-a Journal of Physical Sciences</i> 53: 112-116, 1998.<BR>
85. <b>Roman-Roldan R, Bernaola-Galvan P and Oliver JL</b>. Sequence compositional complexity of DNA through an entropic segmentation method. <i>Physical Review Letters</i> 80: 1344-1347, 1998.<BR>
86. <b>Rosu H</b>. Why DNA? <i>Nuovo Cimento Della Societa Italiana Di Fisica D-Condensed Matter Atomic Molecular and Chemical Physics Fluids Plasmas Biophysics</i> 20: 73-77, 1998.<BR>
87. <b>Stanley HE, Amaral LAN, Andrade JS, Buldyrev SV, Havlin S, Makse HA, Peng CK, Suki B and Viswanathan G</b>. Scale-invariant correlations in the biological and social sciences. <i>Philosophical Magazine B-Physics of Condensed Matter Statistical Mechanics Electronic Optical and Magnetic Properties</i> 77: 1373-1388, 1998.<BR>
88. <b>Thurner S, Feurstein MC, Lowen SB and Teich MC</b>. Receiver-operating-characteristic analysis reveals superiority of scale-dependent wavelet and spectral measures for assessing cardiac dysfunction. <i>Physical Review Letters</i> 81: 5688-5691, 1998.<BR>
89. <b>Thurner S, Feurstein MC and Teich MC</b>. Multiresolution wavelet analysis of heartbeat intervals discriminates healthy patients from those with cardiac pathology. <i>Physical Review Letters</i> 80: 1544-1547, 1998.<BR>
90. <b>Toweill DL and Goldstein B</b>. Linear and nonlinear dynamics and the pathophysiology of shock. <i>New Horizons-the Science and Practice of Acute Medicine</i> 6: 155-168, 1998.<BR>
91. <b>Viswanathan GM, Buldyrev SV, Havlin S and Stanley HE</b>. Long-range correlation measures for quantifying patchiness: Deviations from uniform power-law scaling in genomic DNA. <i>Physica A</i> 249: 581-586, 1998.<BR>

<h2>1999</h2>

92. <b>Absil PA, Sepulchre R, Bilge A and Gerard P</b>. Nonlinear analysis of cardiac rhythm fluctuations using DFA method. <i>Physica a-Statistical Mechanics and Its Applications</i> 272: 235-244, 1999.<BR>
93. <b>Alados CL and Weber DN</b>. Lead effects on the predictability of reproductive behavior in fathead minnows (Pimephales promelas): A mathematical model. <i>Environmental Toxicology and Chemistry</i> 18: 2392-2399, 1999.<BR>
94. <b>Amaral LAN, Cizeau P, Gopikrishnan P, Liu Y, Meyer M, Peng CK and Stanley HE</b>. Econophysics: can statistical physics contribute to the science of economics? <i>Computer Physics Communications</i> 122: 145-152, 1999.<BR>
95. <b>Ashkenazy Y, Lewkowicz M, Levitan J, Havlin S, Saermark K, Moelgaard H and Thomsen PEB</b>. Discrimination between healthy and sick cardiac autonomic nervous system by detrended heart rate variability analysis. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 7: 85-91, 1999.<BR>
96. <b>Behrman A</b>. Global and local dimensions of vocal dynamics. <i>Journal of the Acoustical Society of America</i> 105: 432-443, 1999.<BR>
97. <b>Blesic S, Milosevic S, Stratimirovic D and Ljubisavljevic M</b>. Detrended fluctuation analysis of time series of a firing fusimotor neuron. <i>Physica A</i> 268: 275-282, 1999.<BR>
98. <b>Costa RN, Almeida MP, Andrade JS and Moreira JE</b>. Scaling behavior in a proportional voting process. <i>Physical Review E</i> 60: 1067-1068, 1999.<BR>
99. <b>Deng J, He YF, Ye F, Long QY and Lung CW</b>. Accurate assessment of the roughness exponent of a fracture surface via scanning tunnelling microscopy. <i>Journal of Physics D-Applied Physics</i> 32: L45-L48, 1999.<BR>
100. <b>Hausdorff JM, Zemany L, Peng CK and Goldberger AL</b>. Maturation of gait dynamics: stride-to-stride variability and its temporal organization in children. <i>Journal of Applied Physiology</i> 86: 1040-1047, 1999.<BR>
101. <b>Havlin S, Amaral LAN, Ashkenazy Y, Goldberger AL, Ivanov PC, Peng CK and Stanley HE</b>. Application of statistical physics to heartbeat diagnosis. <i>Physica a-Statistical Mechanics and Its Applications</i> 274: 99-110, 1999.<BR>
102. <b>Havlin S, Buldyrev SV, Bunde A, Goldberger AL, Ivanov PC, Peng CK and Stanley HE</b>. Scaling in nature: from DNA through heartbeats to weather. <i>Physica a-Statistical Mechanics and Its Applications</i> 273: 46-69, 1999.<BR>
103. <b>Huikuri HV, Poutiainen AM, Makikallio TH, Koistinen MJ, Airaksinen KEJ, Mitrani RD, Myerburg RJ and Castellanos A</b>. Dynamic behavior and autonomic regulation of ectopic atrial pacemakers. <i>Circulation</i> 100: 1416-1422, 1999.<BR>
104. <b>Ivanov VA, Chertovich AV, Lazutin AA, Shusharina NP, Khalatur PG and Khokhlov AR</b>. Computer simulation of globules with microstructure. <i>Macromolecular Symposia</i> 146: 259-265, 1999.<BR>
105. <b>Ivanov PC, Bunde A, Amaral LAN, Havlin S, Fritsch-Yelle J, Baevsky RM, Stanley HE and Goldberger AL</b>. Sleep-wake differences in scaling behavior of the human heartbeat: Analysis of terrestrial and long-term space flight data. <i>Europhysics Letters</i> 48: 594-600, 1999.<BR>
106. <b>Ivanov PC, Amaral LAN, Goldberger AL, Havlin S, Rosenblum MG, Struzik ZR and Stanley HE</b>. Multifractality in human heartbeat dynamics. <i>Nature</i> 399: 461-465, 1999.<BR>
107. <b>Ivanova K and Ausloos M</b>. Application of the detrended fluctuation analysis (DFA) method for describing cloud breaking. <i>Physica a-Statistical Mechanics and Its Applications</i> 274: 349-354, 1999.<BR>
108. <b>Ivanova K</b>. Toward a phase diagram for stocks. <i>Physica A</i> 270: 567-577, 1999.<BR>
109. <b>Ivanova K and Ausloos M</b>. Low-order variability diagrams for short-range correlation evidence in financial data: BGL-USD exchange rate, Dow Jones industrial average, gold ounce price. <i>Physica a-Statistical Mechanics and Its Applications</i> 265: 279-291, 1999.<BR>
110. <b>Janosi IM, Janecsko B and Kondor I</b>. Statistical analysis of 5 s index data of the Budapest Stock Exchange. <i>Physica A</i> 269: 111-124, 1999.<BR>
111. <b>Kantelhardt JW, Berkovits R, Havlin S and Bunde A</b>. Are the phases in the Anderson model long-range correlated? <i>Physica A</i> 266: 461-464, 1999.<BR>
112. <b>Koorpelainen JT, Sotaniemi KA, Makikallio A, Huikuri HV and Myllyla VV</b>. Dynamic behavior of heart rate in ischemic stroke. <i>Stroke</i> 30: 1008-1013, 1999.<BR>
113. <b>Liebovitch LS, Todorov AT, Zochowski M, Scheurle D, Colgin L, Wood MA, Ellenbogen KA, Herre JM and Bernstein RC</b>. Nonlinear properties of cardiac rhythm abnormalities. <i>Physical Review E</i> 59: 3312-3319, 1999.<BR>
114. <b>Liu YH, Gopikrishnan P, Cizeau P, Meyer M, Peng CK and Stanley HE</b>. Statistical properties of the volatility of price fluctuations. <i>Physical Review E</i> 60: 1390-1400, 1999.<BR>
115. <b>Lux T and Marchesi M</b>. Scaling and criticality in a stochastic multi-agent model of a financial market. <i>Nature</i> 397: 498-500, 1999.<BR>
116. <b>Makikallio TH, Hoiber S, Kober L, Torp-Pedersen C, Peng CK, Goldberger AL and Huikuri HV</b>. Fractal analysis of heart rate dynamics as a predictor of mortality in patients with depressed left ventricular function after acute myocardial infarction. <i>American Journal of Cardiology</i> 83: 836-839, 1999.<BR>
117. <b>Makikallio TH, Koistinen J, Jordaens L, Tulppo MP, Wood N, Golosarsky B, Peng CK, Goldberger AL and Huikuri HV</b>. Heart rate dynamics before spontaneous onset of ventricular fibrillation in patients with healed myocardial infarcts. <i>American Journal of Cardiology</i> 83: 880-884, 1999.<BR>
118. <b>Makowiec D, Dabkowski J and Groth M</b>. The Eve effect in the Penna model of biological ageing. <i>Physica A</i> 273: 169-181, 1999.<BR>
119. <b>Montanari A, Taqqu MS and Teverovsky V</b>. Estimating long-range dependence in the presence of periodicity: An empirical study. <i>Mathematical and Computer Modelling</i> 29: 217-228, 1999.<BR>
120. <b>Pikkujamsa SM, Makikallio TH, Sourander LB, Raiha IJ, Puukka P, Skytta J, Peng CK, Goldberger AL and Huikuri HV</b>. Cardiac interbeat interval dynamics from childhood to senescence - Comparison of conventional and new measures based on fractals and chaos theory. <i>Circulation</i> 100: 393-399, 1999.<BR>
121. <b>Pilgram B and Kaplan DT</b>. Nonstationarity and 1/f noise characteristics in heart rate. <i>American Journal of Physiology-Regulatory Integrative and Comparative Physiology</i> 276: R1-R9, 1999.<BR>
122. <b>Popivanov D and Mineva A</b>. Testing procedures for non-stationarity and non-linearity in physiological signals. <i>Mathematical Biosciences</i> 157: 303-320, 1999.<BR>
123. <b>Raymond GM and Bassingthwaighte JB</b>. Deriving dispersional and scaled windowed variance analyses using the correlation function of discrete fractional Gaussian noise. <i>Physica A</i> 265: 85-96, 1999.<BR>
124. <b>Stanley HE, Buldyrev SV, Goldberger AL, Havlin S, Peng CK and Simons M</b>. Scaling features of noncoding DNA. <i>Physica a-Statistical Mechanics and Its Applications</i> 273: 1-18, 1999.<BR>
125. <b>Stanley HE, Amaral LAN, Goldberger AL, Havlin S, Ivanov PC and Peng CK</b>. Statistical physics and physiology: Monofractal and multifractal approaches. <i>Physica a-Statistical Mechanics and Its Applications</i> 270: 309-324, 1999.<BR>
126. <b>Stanley HE, Amaral LAN, Canning D, Gopikrishnan P, Lee Y and Liu Y</b>. Econophysics: Can physicists contribute to the science of economics? <i>Physica a-Statistical Mechanics and Its Applications</i> 269: 156-169, 1999.<BR>
127. <b>Stanley HE</b>. Econophysics: Can physicists contribute to the science of economics? <i>Computing in Science &amp; Engineering</i> 1: 74-77, 1999.<BR>
128. <b>Treffner PJ and Kelso JAS</b>. Dynamic encounters: Long memory during functional stabilization. <i>Ecological Psychology</i> 11: 103-137, 1999.<BR>
129. <b>Vandewalle N, Ausloos M and Boveroux P</b>. The moving averages demystified. <i>Physica A</i> 269: 170-176, 1999.<BR>
130. <b>Vandewalle N, Ausloos M, Houssa M, Mertens PW and Heyns MM</b>. Non-Gaussian behavior and anticorrelations in ultrathin gate oxides after soft breakdown. <i>Applied Physics Letters</i> 74: 1579-1581, 1999.<BR>
131. <b>Vikman S, Makikallio TH, Yli-Mayry S, Pikkujamsa S, Koivisto AM, Reinikainen P, Airaksinen KEJ and Huikuri HV</b>. Altered complexity and correlation properties of R-R interval dynamics before the spontaneous onset of paroxysmal atrial fibrillation. <i>Circulation</i> 100: 2079-2084, 1999.<BR>
132. <b>Yulmetyev RM and Gafarov FM</b>. Dynamics of the information entropy in random processes. <i>Physica A</i> 273: 416-438, 1999.<BR>
133. <b>Yulmetyev RM and Yulmetyeva DG</b>. Kinetics of the dynamical information Shannon entropy for complex systems. <i>Acta Physica Polonica B</i> 30: 2511-2531, 1999.<BR>

<h2>2000</h2>

134. <b>Alados CL and Huffman MA</b>. Fractal long-range correlations in behavioural sequences of wild chimpanzees: A non-invasive analytical tool for the evaluation of health. <i>Ethology</i> 106: 105-116, 2000.<BR>
135. <b>Arnedo A, Decoster N and Roux SG</b>. A wavelet-based method for multifractal image analysis. I. Methodology and test applications on isotropic and anisotropic random rough surfaces. <i>European Physical Journal B</i> 15: 567-600, 2000.<BR>
136. <b>Ausloos M and Ivanova K</b>. Introducing False EUR and False EUR exchange rates. <i>Physica a-Statistical Mechanics and Its Applications</i> 286: 353-366, 2000.<BR>
137. <b>Be'er A, Lereah Y and Taitelbaum H</b>. The dynamics and geometry of solid-liquid reaction interface. <i>Physica A</i> 285: 156-165, 2000.<BR>
138. <b>Bunde A, Havlin S, Kantelhardt JW, Penzel T, Peter JH and Voigt K</b>. Correlated and uncorrelated regions in heart-rate fluctuations during sleep. <i>Physical Review Letters</i> 85: 3736-3739, 2000.<BR>
139. <b>Eke A, Herman P, Bassingthwaighte JB, Raymond GM, Percival DB, Cannon M, Balla I and Ikrenyi C</b>. Physiological time series: distinguishing fractal noises from motions. <i>Pflugers Archiv-European Journal of Physiology</i> 439: 403-415, 2000.<BR>
140. <b>Gopikrishnan P, Plerou V, Liu Y, Amaral LAN, Gabaix X and Stanley HE</b>. Scaling and correlation in financial time series. <i>Physica a-Statistical Mechanics and Its Applications</i> 287: 362-373, 2000.<BR>
141. <b>Gopikrishnan P, Plerou V, Gabaix X and Stanley HE</b>. Statistical properties of share volume traded in financial markets. <i>Physical Review E</i> 62: R4493-R4496, 2000.<BR>
142. <b>Grau-Carles P</b>. Empirical evidence of long-range correlations in stock returns. <i>Physica A</i> 287: 396-404, 2000.<BR>
143. <b>Heneghan C and McDarby G</b>. Establishing the relation between detrended fluctuation analysis and power spectral density analysis for stochastic processes. <i>Physical Review E</i> 62: 6103-6110, 2000.<BR>
144. <b>Hoop B and Peng CK</b>. Fluctuations and fractal noise in biological membranes. <i>Journal of Membrane Biology</i> 177: 177-185, 2000.<BR>
145. <b>Huikuri HV, Makikallio TH, Peng CK, Goldberger AL, Hintze U and Moller M</b>. Fractal correlation properties of R-R interval dynamics and mortality in patients with depressed left ventricular function after an acute myocardial infarction. <i>Circulation</i> 101: 47-53, 2000.<BR>
146. <b>Ivanova K, Ausloos M, Clothiaux EE and Ackerman TP</b>. Break-up of stratus cloud structure predicted from non-Brownian motion liquid water and brightness temperature fluctuations. <i>Europhysics Letters</i> 52: 40-46, 2000.<BR>
147. <b>Laitio TT, Huikuri HV, Kentala ESH, Makikallio TH, Jalonen JR, Helenius H, Sariola-Heinonen K, Yli-Mayry S and Scheinin H</b>. Correlation properties and complexity of perioperative RR-interval dynamics in coronary artery bypass surgery patients. <i>Anesthesiology</i> 93: 69-80, 2000.<BR>
148. <b>Lombardi F</b>. Chaos theory, heart rate variability, and arrhythmic mortality. <i>Circulation</i> 101: 8-10, 2000.<BR>
149. <b>Lopera G, Huikuri HV, Makikallio TH, Castellanos A and Myerburg RJ</b>. Ischemic sudden cardiac death: Critical analysis of risk markers. <i>Revista Espanola De Cardiologia</i> 53: 568-578, 2000.<BR>
150. <b>Matsoukas C, Islam S and Rodriguez-Iturbe I</b>. Detrended fluctuation analysis of rainfall and streamflow time series. <i>Journal of Geophysical Research-Atmospheres</i> 105: 29165-29172, 2000.<BR>
151. <b>Mercik S, Siwy Z and Weron K</b>. What can be learnt from the analysis of short time series of ion channel recordings. <i>Physica A</i> 276: 376-390, 2000.<BR>
152. <b>Mohanty AK and Rao A</b>. Factorial moments analyses show a characteristic length scale in DNA sequences. <i>Physical Review Letters</i> 84: 1832-1835, 2000.<BR>
153. <b>Montanari A, Rosso R and Taqqu MS</b>. A seasonal fractional ARIMA model applied to the Nile River monthly flows at Aswan. <i>Water Resources Research</i> 36: 1249-1259, 2000.<BR>
154. <b>Moreira AA, Araujo AD, Farias GA, Moreira JE and Andrade JS</b>. Charge transport in a dynamical system of interacting particles. <i>Physica a-Statistical Mechanics and Its Applications</i> 278: 538-552, 2000.<BR>
155. <b>Patzak A, Mrowka R, Springer S, Eckard T, Ipsiroglu OS, Erler T and Hofmann S</b>. Heart rate variability - physiology, methods of registration and application in the pediatric sleep laboratory. <i>Wiener Klinische Wochenschrift</i> 112: 234-250, 2000.<BR>
156. <b>Pavlov AN, Janson NB, Anishchenko VS, Gridnev VI and Dovgalevsky PY</b>. Diagnostic of cardio-vascular disease with help of largest Lyapunov exponent of RR-sequences. <i>Chaos Solitons &amp; Fractals</i> 11: 807-814, 2000.<BR>
157. <b>Perazzo CA, Fernandez EA, Chialvo DR and Willshaw P</b>. Large scale-invariant fluctuations in normal blood cell counts: A sign of criticality? <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 8: 279-283, 2000.<BR>
158. <b>Podobnik B, Ivanov PC, Lee Y and Stanley HE</b>. Scale-invariant truncated Levy process. <i>Europhysics Letters</i> 52: 491-497, 2000.<BR>
159. <b>Rangarajan G and Ding MZ</b>. Integrated approach to the assessment of long range correlation in time series data. <i>Physical Review E</i> 61: 4991-5001, 2000.<BR>
160. <b>Saermark K, Moeller M, Hintze U, Moelgaard H, Thomsen PEB, Huikuri H, Makikiallio T, Levitan J and Lewkowicz M</b>. Comparison of recent methods of analyzing heart rate variability. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 8: 315-322, 2000.<BR>
161. <b>Sedivy R, Thurner S, Kastner J and Maurer G</b>. Nonlinear dynamics, chaos theory, and wavelet analysis of the heart. <i>Wiener Klinische Wochenschrift</i> 112: 177-183, 2000.<BR>
162. <b>Shono H, Peng CK, Goldberger AL, Shono M and Sugimori H</b>. A new method to determine a fractal dimension of nonstationary biological time-serial data. <i>Computers in Biology and Medicine</i> 30: 237-245, 2000.<BR>
163. <b>Soen Y and Braun F</b>. Scale-invariant fluctuations at different levels of organization in developing heart cell networks. <i>Physical Review E</i> 61: R2216-R2219, 2000.<BR>
164. <b>Stanley HE, Gopikrishnan P, Plerou V and Amaral LAN</b>. Quantifying fluctuations in economic systems by adapting methods of statistical physics. <i>Physica a-Statistical Mechanics and Its Applications</i> 287: 339-361, 2000.<BR>
165. <b>Stanley HE</b>. Exotic statistical physics: Applications to biology, medicine, and economics. <i>Physica A</i> 285: 1-17, 2000.<BR>
166. <b>Talkner P and Weber RO</b>. Power spectrum and detrended fluctuation analysis: Application to daily temperatures. <i>Physical Review E</i> 62: 150-160, 2000.<BR>
167. <b>Toweill D, Sonnenthal K, Kimberly B, Lai S and Goldstein B</b>. Linear and nonlinear analysis of hemodynamic signals during sepsis and septic shock. <i>Critical Care Medicine</i> 28: 2051-2057, 2000.<BR>
168. <b>Watters PA</b>. Time-invariant long-range correlations in electroencephalogram dynamics. <i>International Journal of Systems Science</i> 31: 819-825, 2000.<BR>
169. <b>Yoshinaga H, Miyazima S and Mitake S</b>. Fluctuation of biological rhythm in finger tapping. <i>Physica A</i> 280: 582-586, 2000.<BR>
170. <b>Yulmetyev R, Hanggi P and Gafarov F</b>. Stochastic dynamics of time correlation in complex systems with discrete time. <i>Physical Review E</i> 62: 6178-6194, 2000.<BR>

<h2>2001</h2>

171. <b>Amaral LAN, Gopikrishnan P, Plerou V and Stanley HE</b>. A model for the growth dynamics of economic organizations. <i>Physica A</i> 299: 127-136, 2001.<BR>
172. <b>Amaral LAN, Gopikrishnan P, Matia K, Plerou V and Stanley HE</b>. Application of statistical physics methods and concepts to the study of science &amp; technology systems. <i>Scientometrics</i> 51: 9-36, 2001.<BR>
173. <b>Amaral LAN, Ivanov PC, Aoyagi N, Hidaka I, Tomono S, Goldberger AL, Stanley HE and Yamamoto Y</b>. Behavioral-independence features of complex heartbeat dynamics. <i>Physical Review Letters</i> 86: 6026-6029, 2001.<BR>
174. <b>Andrade RFS, Cajueiro DO and Ferreira CS</b>. Fractal characterization of the distribution of reactive sites over a rough catalyst surface. <i>Physica A</i> 295: 323-332, 2001.<BR>
175. <b>Anishchenko VS, Igosheva NB, Pavlov AN, Khovanov IA and Yakusheva TA</b>. Comparative analysis of methods for classifying the cardiovascular system's states under stress. <i>Critical Reviews in Biomedical Engineering</i> 29: 462-481, 2001.<BR>
176. <b>Ashkenazy Y, Lewkowicz M, Levitan J, Havlin S, Saermark K, Moelgaard H, Thomsen PEB, Moller M, Hintze U and Huikuri HV</b>. Scale-specific and scale-independent measures of heart rate variability as risk indicators. <i>Europhysics Letters</i> 53: 709-715, 2001.<BR>
177. <b>Ashkenazy Y, Ivanov PC, Havlin S, Peng CK, Goldberger AL and Stanley HE</b>. Magnitude and sign correlations in heartbeat fluctuations. <i>Physical Review Letters</i> 86: 1900-1903, 2001.<BR>
178. <b>Ausloos M and Ivanova K</b>. Correlations between reconstructed EUR exchange rates versus CHF, DKK, GBP, JPY, and USD. <i>International Journal of Modern Physics C</i> 12: 169-195, 2001.<BR>
179. <b>Ausloos M and Ivanova K</b>. False Euro (FEUR) exchange rate correlated behaviors and investment strategy. <i>European Physical Journal B</i> 20: 537-541, 2001.<BR>
180. <b>Ausloos M and Ivanova K</b>. Power-law correlations in the southern-oscillation-index fluctuations characterizing El Nino. <i>Physical Review E</i> 6304, 2001.<BR>
181. <b>Bahar S, Kantelhardt JW, Neiman A, Rego HHA, Russell DF, Wilkens L, Bunde A and Moss F</b>. Long-range temporal anti-correlations in paddlefish electroreceptors. <i>Europhysics Letters</i> 56: 454-460, 2001.<BR>
182. <b>Bandiera L, Cester A, Paccagnella A, Ghidini G and Bloom I</b>. Detrended fluctuation analysis of the soft breakdown current. <i>Microelectronic Engineering</i> 59: 49-53, 2001.<BR>
183. <b>Beben M and Orlowski A</b>. Correlations in financial time series: established versus emerging markets. <i>European Physical Journal B</i> 20: 527-530, 2001.<BR>
184. <b>Berger RD</b>. Broken fractals: Where's the break? <i>Journal of Cardiovascular Electrophysiology</i> 12: 33-35, 2001.<BR>
185. <b>Bernaola-Galvan P, Ivanov PC, Amaral LAN and Stanley HE</b>. Scale invariance in the nonstationarity of human heart rate. <i>Physical Review Letters</i> 8716: art. no.-168105, 2001.<BR>
186. <b>Chou YP</b>. The effect of helicity dissipation on the critical state of an avalanche model for solar flares. <i>Solar Physics</i> 199: 345-369, 2001.<BR>
187. <b>Deng J, Long QY and Lung CW</b>. Self-similarity of the crack front in stress corrosion fracture. <i>Journal of Materials Science &amp; Technology</i> 17: S69-S72, 2001.<BR>
188. <b>Diaz JO, Makikallio TH, Huikuri HV, Lopera G, Mitrani RD, Castellanos A, Myerburg RJ, Pava F and Morillo CA</b>. Heart date dynamics before the spontaneous onset at ventricular tachyarrhythmias in Chagas' heart disease. <i>American Journal of Cardiology</i> 87: 1123-1125, 2001.<BR>
189. <b>Duarte M and Zatsiorsky VM</b>. Long-range correlations in human standing. <i>Physics Letters A</i> 283: 124-128, 2001.<BR>
190. <b>Fanchiotti H, Canal CAG and Zuniga HG</b>. Simple patterns in fluctuations of time series of economic interest. <i>International Journal of Modern Physics C</i> 12: 1485-1495, 2001.<BR>
191. <b>Gopikrishnan P, Plerou V, Gabaix X, Amaral LAN and Stanley HE</b>. Price fluctuations and market activity. <i>Physica A</i> 299: 137-143, 2001.<BR>
192. <b>Gopikrishnan P, Rosenow B, Plerou V and Stanley HE</b>. Quantifying and interpreting collective behavior in financial markets. <i>Physical Review E</i> 6403, 2001.<BR>
193. <b>Grau-Carles P</b>. Long-range power-law correlations in stock returns. <i>Physica A</i> 299: 521-527, 2001.<BR>
194. <b>Grigolini P, Palatella L and Raffaelli G</b>. Asymmetric anomalous diffusion: An efficient way to detect memory in time series. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 9: 439-449, 2001.<BR>
195. <b>Gutierrez JM, Rodriguez MA and Abramson G</b>. Multifractal analysis of DNA sequences using a novel chaos-game representation. <i>Physica a-Statistical Mechanics and Its Applications</i> 300: 271-284, 2001.<BR>
196. <b>Hausdorff JM, Ashkenazy Y, Peng CK, Ivanov PC, Stanley HE and Goldberger AL</b>. When human walking becomes random walking: fractal analysis and modeling of gait rhythm fluctuations. <i>Physica a-Statistical Mechanics and Its Applications</i> 302: 138-147, 2001.<BR>
197. <b>Holste D, Grosse I and Herzel H</b>. Statistical analysis of the DNA sequence of human chromosome 22. <i>Physical Review E</i> 6404, 2001.<BR>
198. <b>Hu K, Ivanov PC, Chen Z, Carpena P and Stanley HE</b>. Effect of trends on detrended fluctuation analysis. <i>Physical Review E</i> 6401, 2001.<BR>
199. <b>Huikuri HV and Makikallio TH</b>. Heart rate variability in ischemic heart disease. <i>Autonomic Neuroscience-Basic &amp; Clinical</i> 90: 95-101, 2001.<BR>
200. <b>Ivanov PC, Amaral LAN, Goldberger AL, Havlin S, Rosenblum MG, Stanley HE and Struzik ZR</b>. From 1/f noise to multifractal cascades in heartbeat dynamics. <i>Chaos</i> 11: 641-652, 2001.<BR>
201. <b>Jokinen V, Syvanne M, Makikallio TH, Airaksinen KEJ and Huikuri HV</b>. Temporal age-related changes in spectral, fractal and complexity characteristics of heart rate variability. <i>Clinical Physiology</i> 21: 273-281, 2001.<BR>
202. <b>Kantelhardt JW, Koscielny-Bunde E, Rego HHA, Havlin S and Bunde A</b>. Detecting long-range correlations with detrended fluctuation analysis. <i>Physica A</i> 295: 441-454, 2001.<BR>
203. <b>Kirillova OV</b>. Comparative statistical analysis of bacteria genomes in &quot;word&quot; context. <i>Physica a-Statistical Mechanics and Its Applications</i> 290: 453-463, 2001.<BR>
204. <b>Lin DC and Hughson RL</b>. Using gaussians to model increment distribution of the long-term R-wave interval in healthy humans. <i>Chaos Solitons &amp; Fractals</i> 12: 1335-1345, 2001.<BR>
205. <b>Lin DC and Hughson RL</b>. Modeling heart rate variability in healthy humans: A turbulence analogy. <i>Physical Review Letters</i> 86: 1650-1653, 2001.<BR>
206. <b>Lin LY, Lin JL, Du CC, Lai LP, Tseng YZ and Huang SKS</b>. Reversal of deteriorated fractal behavior of heart rate variability by beta-blocker therapy in patients with advanced congestive heart failure. <i>Journal of Cardiovascular Electrophysiology</i> 12: 26-32, 2001.<BR>
207. <b>Linkenkaer-Hansen K, Nikouline VV, Palva JM and Ilmoniemi RJ</b>. Long-range temporal correlations and scaling behavior in human brain oscillations. <i>Journal of Neuroscience</i> 21: 1370-1377, 2001.<BR>
208. <b>Lombardi F, Makikallio TH, Myerburg RJ and Huikuri HV</b>. Sudden cardiac death: role of heart rate variability to identify patients at risk. <i>Cardiovascular Research</i> 50: 210-217, 2001.<BR>
209. <b>Lopera GA, Huikuri HV, Makikallio TH, Tapanainen J, Chakko S, Mitrani RD, Interian A, Castellanos A and Myerburg RJ</b>. Is abnormal heart rate variability a specific feature of congestive heart failure? <i>American Journal of Cardiology</i> 87: 1211-+, 2001.<BR>
210. <b>Makikallio TH, Huikuri HV, Makikallio A, Sourander LB, Mitrani RD, Castellanos A and Myerburg RJ</b>. Prediction of sudden cardiac death by fractal analysis of heart rate variability in elderly subjects. <i>Journal of the American College of Cardiology</i> 37: 1395-1402, 2001.<BR>
211. <b>Makikallio TH, Huikuri HV, Hintze U, Videbaek J, Mitrani RD, Castellanos A, Myerburg RJ and Moller M</b>. Fractal analysis and time- and frequency-domain measures of heart rate variability as predictors of mortality in patients with heart failure. <i>American Journal of Cardiology</i> 87: 178-182, 2001.<BR>
212. <b>Makowiec D and Posiewnik A</b>. Beauty of financial time series - Artificial insymmetrization patterns of stock market indices. <i>Physica a-Statistical Mechanics and Its Applications</i> 301: 429-440, 2001.<BR>
213. <b>Makowiec D and Gnacinski P</b>. Fluctuations of WIG - The index of Warsaw Stock Exchange preliminary studies. <i>Acta Physica Polonica B</i> 32: 1487-1500, 2001.<BR>
214. <b>Matassini L and Franci F</b>. On financial markets trading. <i>Physica A</i> 289: 526-542, 2001.<BR>
215. <b>Mercik S, Siwy Z, Spohr R and Weron K</b>. Characterization of the asymmetric action of a single pore in a track-etched membrane. <i>Acta Physica Polonica B</i> 32: 1605-1619, 2001.<BR>
216. <b>Mercik S and Weron K</b>. Stochastic origins of the long-range correlations of ionic current fluctuations in membrane channels. <i>Physical Review E</i> 6305: art. no.-051910, 2001.<BR>
217. <b>Moody GB, Mark RG and Goldberger AL</b>. PhysioNet: A web-based resource for the study of physiologic signals. <i>Ieee Engineering in Medicine and Biology Magazine</i> 20: 70-75, 2001.<BR>
218. <b>Morariu VV, Coza A, Chis MA, Isvoran A and Morariu LC</b>. Scaling in cognition. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 9: 379-391, 2001.<BR>
219. <b>Muniandy SV, Lim SC and Murugan R</b>. Inhomogeneous scaling behaviors in Malaysian foreign currency exchange rates. <i>Physica A</i> 301: 407-428, 2001.<BR>
220. <b>Pavlov AN, Ebeling W, Molgedey L, Ziganshin AR and Anishchenko VS</b>. Scaling features of texts, images and time series. <i>Physica A</i> 300: 310-324, 2001.<BR>
221. <b>Perkiomaki JS, Zareba W, Couderc JP and Moss AJ</b>. Heart rate variability in patients with congenital long QT syndrome. <i>Annals of Noninvasive Electrocardiology</i> 6: 298-304, 2001.<BR>
222. <b>Perkiomaki JS, Zareba W, Ruta J, Dubner S, Madoery C, Deedwania P, Karcz M and de Luna AB</b>. Fractal and complexity measures of heart rate dynamics after acute myocardial infarction. <i>American Journal of Cardiology</i> 88: 777-+, 2001.<BR>
223. <b>Perkiomaki JS, Zareba W, Daubert JP, Couderc JP, Corsello A and Kremer K</b>. Fractal correlation properties at heart rate dynamics and adverse events in patients with implantable cardioverter-defibrillators. <i>American Journal of Cardiology</i> 88: 17-22, 2001.<BR>
224. <b>Perkiomaki JS, Zareba W, Kalaria VG, Couderc JP, Huikuri HV and Moss AJ</b>. Comparability of nonlinear measures of heart rate variability between long- and short-term electrocardiographic recordings. <i>American Journal of Cardiology</i> 87: 905-+, 2001.<BR>
225. <b>Pikkujamsa SM, Makikallio TH, Airaksinen KEJ and Huikuri HV</b>. Determinants and interindividual variation of R-R interval dynamics in healthy middle-aged subjects. <i>American Journal of Physiology-Heart and Circulatory Physiology</i> 280: H1400-H1406, 2001.<BR>
226. <b>Podobnik B, Matia K, Chessa A, Ivanov PC, Lee Y and Stanley HE</b>. Time evolution of stochastic processes with correlations in the variance: stability in power-law tails of distributions. <i>Physica A</i> 300: 300-309, 2001.<BR>
227. <b>Poupard L, Sartene R and Wallet JC</b>. Scaling behavior in beta-wave amplitude modulation and its relationship to alertness. <i>Biological Cybernetics</i> 85: 19-26, 2001.<BR>
228. <b>Saermark K, Lewkowicz M, Levitan J, Moelgaard H, Boberg B, Pehrsson S and Thomsen PEB</b>. A probability analysis of heart rate variability for heart transplant and myocardial infarction patients and for healthy subjects. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 9: 273-285, 2001.<BR>
229. <b>Stratimirovic D, Milosevic S, Blesic S and Ljubisavljevic M</b>. Wavelet analysis of discharge dynamics of fusimotor neurons. <i>Physica A</i> 291: 13-23, 2001.<BR>
230. <b>Telesca L, Cuomo V, Lapenna V and Macchiato M</b>. Depth-dependent time-clustering behaviour in seismicity of southern California. <i>Geophysical Research Letters</i> 28: 4323-4326, 2001.<BR>
231. <b>Tulppo MP, Makikallio TH, Seppanen T, Shoemaker K, Tutungi E, Hughson RL and Huikuri HV</b>. Effects of pharmacological adrenergic and vagal modulation on fractal heart rate dynamics. <i>Clinical Physiology</i> 21: 515-523, 2001.<BR>
232. <b>Tulppo MP, Hughson RL, Makikallio TH, Airaksinen KEJ, Seppanen T and Huikuri HV</b>. Effects of exercise and passive head-up tilt on fractal and complexity properties of heart rate dynamics. <i>American Journal of Physiology-Heart and Circulatory Physiology</i> 280: H1081-H1087, 2001.<BR>
233. <b>Vikman S, Yli-Mayry S, Makikallio TH, Airaksinen J and Huikuri HV</b>. Differences in heart rate dynamics before the spontaneous onset of long and short episodes of paroxysmal atrial fibrillation. <i>Annals of Noninvasive Electrocardiology</i> 6: 134-142, 2001.<BR>
234. <b>Vjushin D, Govindan RB, Monetti RA, Havlin S and Bunde A</b>. Scaling analysis of trends using DFA. <i>Physica a-Statistical Mechanics and Its Applications</i> 302: 234-243, 2001.<BR>
235. <b>Wang YZ, Cavanaugh JE and Song CY</b>. Self-similarity index estimation via wavelets for locally self-similar processes. <i>Journal of Statistical Planning and Inference</i> 99: 91-110, 2001.<BR>
236. <b>Weber RO and Talkner P</b>. Spectra and correlations of climate data from days to decades. <i>Journal of Geophysical Research-Atmospheres</i> 106: 20131-20144, 2001.<BR>
237. <b>Yano JI, Fraedrich K and Blender R</b>. Tropical convective variability as 1/f noise. <i>Journal of Climate</i> 14: 3608-3616, 2001.<BR>
238. <b>Yum MK, Park EY, Kim CR and Hwang JH</b>. Alterations in irregular and fractal heart rate behavior in growth restricted fetuses. <i>European Journal of Obstetrics Gynecology and Reproductive Biology</i> 94: 51-58, 2001.<BR>

<h2>2002</h2>

239. <b>Alessio E, Carbone A, Castelli G and Frappietro V</b>. Second-order moving average and scaling of stochastic time series. <i>European Physical Journal B</i> 27: 197-200, 2002.<BR>
240. <b>Ansakorpi H, Korpelainen JT, Huikuri HV, Tolonen U, Myllyla VV and Isojarvi JIT</b>. Heart rate dynamics in refractory and well controlled temporal lobe epilepsy. <i>Journal of Neurology Neurosurgery and Psychiatry</i> 72: 26-30, 2002.<BR>
241. <b>Ashkenazy Y, Hausdorff JA, Ivanov PC and Stanley HE</b>. A stochastic model of human gait dynamics. <i>Physica a-Statistical Mechanics and Its Applications</i> 316: 662-670, 2002.<BR>
242. <b>Audit B, Bacry E, Muzy JF and Arneodo A</b>. Wavelet-based estimators of scaling behavior. <i>Ieee Transactions on Information Theory</i> 48: 2938-2954, 2002.<BR>
243. <b>Ausloos M and Ivanova K</b>. Multifractal nature of stock exchange prices. <i>Computer Physics Communications</i> 147: 582-585, 2002.<BR>
244. <b>Azad RK, Bernaola-Galvan P, Ramaswamy R and Rao JS</b>. Segmentation of genomic DNA through entropic divergence: Power laws and scaling. <i>Physical Review E</i> 65, 2002.<BR>
245. <b>Bastolla U, Porto M, Roman HE and Vendruscolo M</b>. Lack of self-averaging in neutral evolution of proteins. <i>Physical Review Letters</i> 89, 2002.<BR>
246. <b>Bernaola-Galvan P, Carpena P, Roman-Roldan R and Oliver JL</b>. Study of statistical correlations in DNA sequences. <i>Gene</i> 300: 105-115, 2002.<BR>
247. <b>BuSha BF and Stella MH</b>. State and chemical drive modulate respiratory variability. <i>Journal of Applied Physiology</i> 93: 685-696, 2002.<BR>
248. <b>Caballero R, Jewson S and Brix A</b>. Long memory in surface air temperature: detection, modeling, and application to weather derivative valuation. <i>Climate Research</i> 21: 127-140, 2002.<BR>
249. <b>Castelnovo C, Podesta A, Piseri P and Milani P</b>. Fractal analysis of sampled profiles: Systematic study. <i>Physical Review E</i> 65, 2002.<BR>
250. <b>Cernelc M, Suki B, Reinmann B, Hall GL and Frey U</b>. Correlation properties of tidal volume and end-tidal O-2 and CO2 concentrations in healthy infants. <i>Journal of Applied Physiology</i> 92: 1817-1827, 2002.<BR>
251. <b>Chau T and Rizvi S</b>. Automatic stride interval extraction from long, highly variable and noisy gait timing signals. <i>Human Movement Science</i> 21: 495-514, 2002.<BR>
252. <b>Chen Z, Ivanov PC, Hu K and Stanley HE</b>. Effect of nonstationarities on detrended fluctuation analysis. <i>Physical Review E</i> 65, 2002.<BR>
253. <b>Deng Y, Shi WK and Liu Q</b>. Research on the analysis of cardiogram signal with fractals based upon wavelet transform and its application. <i>Acta Physica Sinica</i> 51: 759-762, 2002.<BR>
254. <b>Diaz AF, Grau-Carles P and Mangas LE</b>. Nonlinearities in the exchange rates returns and volatility. <i>Physica a-Statistical Mechanics and Its Applications</i> 316: 469-482, 2002.<BR>
255. <b>Ding MZ, Chen YQ and Kelso JAS</b>. Statistical analysis of timing errors. <i>Brain and Cognition</i> 48: 98-106, 2002.<BR>
256. <b>Dvir I, Adler Y, Freimark D and Lavie P</b>. Evidence for fractal correlation properties in variations of peripheral arterial tone during REM sleep. <i>American Journal of Physiology-Heart and Circulatory Physiology</i> 283: H434-H439, 2002.<BR>
257. <b>Einstein AJ, Wu HS and Gil J</b>. Detrended fluctuation analysis of chromatin texture for diagnosis in breast cytology. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 10: 19-25, 2002.<BR>
258. <b>Eke A, Herman P, Kocsis L and Kozak LR</b>. Fractal characterization of complexity in temporal physiological signals. <i>Physiological Measurement</i> 23: R1-R38, 2002.<BR>
259. <b>Fischer R and Akay M</b>. Improved estimators for fractional Brownian motion via the expectation-maximization algorithm. <i>Medical Engineering &amp; Physics</i> 24: 77-83, 2002.<BR>
260. <b>Francis DP, Willson K, Georgiadou P, Wensel R, Davies LC, Coats A and Piepoli M</b>. Physiological basis of fractal complexity properties of heart rate variability in man. <i>Journal of Physiology-London</i> 542: 619-629, 2002.<BR>
261. <b>Fukushima A, Ikemura T, Kinouchi M, Oshima T, Kudo Y, Mori H and Kanaya S</b>. Periodicity in prokaryotic and eukaryotic genomes identified by power spectrum analysis. <i>Gene</i> 300: 203-211, 2002.<BR>
262. <b>Goldberger AL, Amaral LAN, Hausdorff JM, Ivanov PC, Peng CK and Stanley HE</b>. Fractal dynamics in physiology: Alterations with disease and aging. <i>Proceedings of the National Academy of Sciences of the United States of America</i> 99: 2466-2472, 2002.<BR>
263. <b>Goldberger AL, Peng CK and Lipsitz LA</b>. What is physiologic complexity and how does it change with aging and disease? <i>Neurobiology of Aging</i> 23: 23-26, 2002.<BR>
264. <b>Gomes MED, Guimaraes HN, Ribeiro ALP and Aguirre LA</b>. Does preprocessing change nonlinear measures of heart rate variability? <i>Computers in Biology and Medicine</i> 32: 481-494, 2002.<BR>
265. <b>Govindan RB, Vyushin D, Bunde A, Brenner S, Havlin S and Schellnhuber HJ</b>. Global climate models violate scaling of the observed atmospheric variability. <i>Physical Review Letters</i> 89, 2002.<BR>
266. <b>Grigolini P, Leddon D and Scafetta N</b>. Diffusion entropy and waiting time statistics of hard-x-ray solar flares. <i>Physical Review E</i> 65, 2002.<BR>
267. <b>Grosse I, Bernaola-Galvan P, Carpena P, Roman-Roldan R, Oliver J and Stanley HE</b>. Analysis of symbolic sequences using the Jensen-Shannon divergence. <i>Physical Review E</i> 65, 2002.<BR>
268. <b>Hwa RC and Ferree TC</b>. Scaling properties of fluctuations in the human electroencephalogram. <i>Physical Review E</i> 66, 2002.<BR>
269. <b>Ivanova K and Ausloos M</b>. Are EUR and GBP different words for the same currency? <i>European Physical Journal B</i> 27: 239-247, 2002.<BR>
270. <b>Ivanova K, Shirer HN, Clothiaux EE, Kitova N, Mikhalev MA, Ackerman TP and Ausloos M</b>. A case study of stratus cloud base height multifractal fluctuations. <i>Physica a-Statistical Mechanics and Its Applications</i> 308: 518-532, 2002.<BR>
271. <b>Ivanova K, Clothiaux EE, Shirer HN, Ackerman TP, Liljegren JC and Ausloos M</b>. Evaluating the quality of ground-based microwave radiometer measurements and retrievals using detrended fluctuation and spectral analysis methods. <i>Journal of Applied Meteorology</i> 41: 56-68, 2002.<BR>
272. <b>Kallio M, Suominen K, Bianchi AM, Makikallio T, Haapaniemi T, Astafiev S, Sotaniemi KA, Myllyla VV and Tolonen U</b>. Comparison of heart rate variability analysis methods in patients with Parkinson's disease. <i>Medical &amp; Biological Engineering &amp; Computing</i> 40: 408-414, 2002.<BR>
273. <b>Kantelhardt JW, Zschiegner SA, Koscielny-Bunde E, Havlin S, Bunde A and Stanley HE</b>. Multifractal detrended fluctuation analysis of nonstationary time series. <i>Physica a-Statistical Mechanics and Its Applications</i> 316: 87-114, 2002.<BR>
274. <b>Kantelhardt JW, Ashkenazy Y, Ivanov PC, Bunde A, Havlin S, Penzel T, Peter JH and Stanley HE</b>. Characterization of sleep stages by correlations in the magnitude and sign of heartbeat increments. <i>Physical Review E</i> 65, 2002.<BR>
275. <b>Karasik R, Sapir N, Ashkenazy Y, Ivanov PC, Dvir I, Lavie P and Havlin S</b>. Correlation differences in heartbeat fluctuations during rest and exercise. <i>Physical Review E</i> 66, 2002.<BR>
276. <b>Kiraly A and Janosi IM</b>. Stochastic modeling of daily temperature fluctuations. <i>Physical Review E</i> 65, 2002.<BR>
277. <b>Kitova N, Ivanova K, Ausloos M, Ackerman TP and Mikhalev MA</b>. Time dependent correlations in marine stratocumulus cloud base height records. <i>International Journal of Modern Physics C</i> 13: 217-227, 2002.<BR>
278. <b>Kuo TBJ and Yang CCH</b>. Sexual dimorphism in the complexity of cardiac pacemaker activity. <i>American Journal of Physiology-Heart and Circulatory Physiology</i> 283: H1695-H1702, 2002.<BR>
279. <b>Laitio TT, Makikallio TH, Huikuri HV, Kentala ESH, Uotila P, Jalonen JR, Helenius H, Hartiala J, Yli-Mayry S and Scheinin H</b>. Relation of heart rate dynamics to the occurrence of myocardial ischemia after coronary artery bypass grafting. <i>American Journal of Cardiology</i> 89: 1176-1181, 2002.<BR>
280. <b>Lee JM, Kim DJ, Kim IY, Park KS and Kim SI</b>. Detrended fluctuation analysis of EEG in sleep apnea using MIT/BIH polysomnography data. <i>Computers in Biology and Medicine</i> 32: 37-47, 2002.<BR>
281. <b>Lewkowicz M, Levitan J, Puzanov N, Shnerb N and Saermark K</b>. Description of complex time series by multipoles. <i>Physica a-Statistical Mechanics and Its Applications</i> 311: 260-274, 2002.<BR>
282. <b>Lin DC and Hughson RL</b>. A phenomenology model of normal sinus rhythm in healthy humans. <i>Ieee Transactions on Biomedical Engineering</i> 49: 97-109, 2002.<BR>
283. <b>Lipsitz LA</b>. Dynamics of stability: The physiologic basis of functional health and frailty. <i>Journals of Gerontology Series a-Biological Sciences and Medical Sciences</i> 57: B115-B125, 2002.<BR>
284. <b>Makikallio TH, Huikuri HV, Myerburg RJ, Seppanen T, Kloosterman M, Interian A, Castellanos A and Mitrani RD</b>. Differences in the activation patterns between sustained and self-terminating episodes of human ventricular fibrillation. <i>Annals of Medicine</i> 34: 130-135, 2002.<BR>
285. <b>Makowiec D</b>. Stock markets indices in artificial insymmetrization patterns. <i>Acta Physica Polonica B</i> 33: 1063-1071, 2002.<BR>
286. <b>Matia K, Amaral LAN, Goodwin SP and Stanley HE</b>. Different scaling behaviors of commodity spot and future prices. <i>Physical Review E</i> 66, 2002.<BR>
287. <b>Milosevic S, Blesic S and Stratimirovic D</b>. Beneficial randomness of signals in a neuronal circuit. <i>Physica a-Statistical Mechanics and Its Applications</i> 314: 43-52, 2002.<BR>
288. <b>Muller W, Blender R and Fraedrich K</b>. Low-frequency variability in idealised GCM experiments with circumpolar and localised storm tracks. <i>Nonlinear Processes in Geophysics</i> 9: 37-49, 2002.<BR>
289. <b>Nelson ME</b>. Multiscale spike train variability in primary electrosensory afferents. <i>Journal of Physiology-Paris</i> 96: 507-516, 2002.<BR>
290. <b>Nigmatullin RR</b>. The quantified histograms: detection of the hidden unsteadiness. <i>Physica a-Statistical Mechanics and Its Applications</i> 309: 214-230, 2002.<BR>
291. <b>Ortiz-Tanchez E, Ebeling W and Lanius K</b>. MEI, SOI and mid-range correlations in the onset of El Nino-Southern Oscillation. <i>Physica A</i> 310: 509-520, 2002.<BR>
292. <b>Pavlov AN, Sosnovtseva OV, Ziganshin AR, Holstein-Rathlou NH and Mosekilde E</b>. Multiscality in the dynamics of coupled chaotic systems. <i>Physica a-Statistical Mechanics and Its Applications</i> 316: 233-249, 2002.<BR>
293. <b>Paxia S, Rudra A, Zhou Y and Mishra B</b>. A random walk down the genomes: DNA evolution in valis. <i>Computer</i> 35: 73-+, 2002.<BR>
294. <b>Peng CK, Mietus JE, Liu YH, Lee C, Hausdorff JM, Stanley HE, Goldberger AL and Lipsitz LA</b>. Quantifying fractal dynamics of human respiration: Age and gender effects. <i>Annals of Biomedical Engineering</i> 30: 683-692, 2002.<BR>
295. <b>Perkiomaki JS, Zareba W, Badilini F and Moss AJ</b>. Influence of atropine on fractal and complexity measures of heart rate variability. <i>Annals of Noninvasive Electrocardiology</i> 7: 326-331, 2002.<BR>
296. <b>Perlstein I, Sapir N, Backon J, Sapoznikov D, Karasik R, Havlin S and Hoffman A</b>. Scaling vs. nonscaling methods of assessing autonomic tone in streptozotocin-induced diabetic rats. <i>American Journal of Physiology-Heart and Circulatory Physiology</i> 283: H1142-H1149, 2002.<BR>
297. <b>Plerou V, Gopikrishnan P, Rosenow B, Amaral LAN, Guhr T and Stanley HE</b>. Random matrix approach to cross correlations in financial data. <i>Physical Review E</i> 65, 2002.<BR>
298. <b>Podobnik B, Grosse I and Stanley HE</b>. Stochastic processes with power-law stability and a crossover in power-law correlations. <i>Physica a-Statistical Mechanics and Its Applications</i> 316: 153-159, 2002.<BR>
299. <b>Posiewnik A</b>. Deviations from uniform power-law scaling due to exposure to high altitude. <i>Physica a-Statistical Mechanics and Its Applications</i> 316: 397-402, 2002.<BR>
300. <b>Renaud P, Bouchard S and Proulx R</b>. Behavioral avoidance dynamics in the presence of a virtual spider. <i>Ieee Transactions on Information Technology in Biomedicine</i> 6: 235-243, 2002.<BR>
301. <b>Ridha M, Makikallio TH, Lopera G, Pastor J, de Marchena E, Chakko S, Huikuri HV, Castellanos A and Myerburg RJ</b>. Effects of carvedilol on heart rate dynamics in patients with congestive heart failure. <i>Annals of Noninvasive Electrocardiology</i> 7: 133-138, 2002.<BR>
302. <b>Rosas A, Nogueira E and Fontanari JF</b>. Multifractal analysis of DNA walks and trails. <i>Physical Review E</i> 66, 2002.<BR>
303. <b>Rosenow B, Gopikrishnan P, Plerou V and Stanley HE</b>. Random magnets and correlations of stock price fluctuations. <i>Physica a-Statistical Mechanics and Its Applications</i> 314: 762-767, 2002.<BR>
304. <b>Scafetta N, Latora V and Grigolini P</b>. Levy scaling: The diffusion entropy analysis applied to DNA sequences. <i>Physical Review E</i> 66, 2002.<BR>
305. <b>Scafetta N and Grigolini P</b>. Scaling detection in time series: Diffusion entropy analysis. <i>Physical Review E</i> 66, 2002.<BR>
306. <b>Scafetta N, Latora V and Grigolini P</b>. Levy statistics in coding and non-coding nucleotide sequences. <i>Physics Letters A</i> 299: 565-570, 2002.<BR>
307. <b>Schulte-Frohlinde V, Ashkenazy Y, Goldberger AL, Ivanov PC, Costa M, Morley-Davies A, Stanley HE and Glass L</b>. Complex patterns of abnormal heartbeats. <i>Physical Review E</i> 66, 2002.<BR>
308. <b>Sznajd-Weron K and Weron R</b>. A simple model of price formation. <i>International Journal of Modern Physics C</i> 13: 115-123, 2002.<BR>
309. <b>Tapanainen JM, Thomsen PEB, Kober L, Torp-Pedersen C, Makikallio TH, Still AM, Lindgren KS and Huikuri HV</b>. Fractal analysis of heart rate variability and mortality after an acute myocardial infarction. <i>American Journal of Cardiology</i> 90: 347-352, 2002.<BR>
310. <b>Varotsos PA, Sarlis NV and Skordas ES</b>. Long-range correlations in the electric signals that precede rupture. <i>Physical Review E</i> 66, 2002.<BR>
311. <b>Vjushin D, Govindan RB, Brenner S, Bunde A, Havlin S and Schellnhuber HJ</b>. Lack of scaling in global climate models. <i>Journal of Physics-Condensed Matter</i> 14: 2275-2282, 2002.<BR>
312. <b>Wang XH, Huang J and Liu MH</b>. The statistical properties of two-dimensional turbulent wake of a heated cylinder. <i>Physica A</i> 311: 361-368, 2002.<BR>
313. <b>Weron R</b>. Estimating long-range dependence: finite sample properties and confidence intervals. <i>Physica a-Statistical Mechanics and Its Applications</i> 312: 285-299, 2002.<BR>
314. <b>Willson K, Francis DP, Wensel R, Coats AJS and Parker KH</b>. Relationship between detrended fluctuation analysis and spectral analysis of heart-rate variability. <i>Physiological Measurement</i> 23: 385-401, 2002.<BR>
315. <b>Yang HJ, Zhao FC, Zhuo YZ, Wu XZ and Li ZX</b>. Investigation on gait time series by means of factorial moments. <i>Physica a-Statistical Mechanics and Its Applications</i> 312: 23-34, 2002.<BR>
316. <b>Yulmetyev R, Hanggi P and Gafarov F</b>. Quantification of heart rate variability by discrete nonstationary non-Markov stochastic processes. <i>Physical Review E</i> 65, 2002.<BR>
317. <b>Yum MK and Kim JS</b>. Increased intermittency and decreased nonstationarity of heart rates during the daytime in patients with neurocardiogenic syncope. <i>Journal of Cardiovascular Electrophysiology</i> 13: 788-793, 2002.<BR>

<h2>2003</h2>

318. <b>Allegrini P, Benci V, Grigolini P, Hamilton P, Ignaccolo A, Menconi G, Palatella L, Raffaelli G, Scafetta N, Virgilio M and Yang J</b>. Compression and diffusion: a joint approach to detect complexity. <i>Chaos Solitons &amp; Fractals</i> 15: 517-535, 2003.<BR>
319. <b>Aoyagi N, Ohashi K and Yamamoto Y</b>. Frequency characteristics of long-term heart rate variability during constant-routine protocol. <i>American Journal of Physiology-Regulatory Integrative and Comparative Physiology</i> 285: R171-R176, 2003.<BR>
320. <b>Arneodo A, Decoster N, Kestener P and Roux SG</b>. A wavelet-based method for multifractal image analysis: From theoretical concepts to experimental applications. In: <i>Advances in Imaging and Electron Physics, Vol 126</i>, 2003, p. 1-92.<BR>
321. <b>Ashkenazy Y, Baker DR, Gildor H and Havlin S</b>. Nonlinearity and multifractality of climate change in the past 420,000 years. <i>Geophysical Research Letters</i> 30, 2003.<BR>
322. <b>Ashkenazy Y, Havlin S, Ivanov PC, Peng CK, Schulte-Frohlinde V and Stanley HE</b>. Magnitude and sign scaling in power-law correlated time series. <i>Physica a-Statistical Mechanics and Its Applications</i> 323: 19-41, 2003.<BR>
323. <b>Berezkin AV, Khalatur PG and Khokhlov AR</b>. Computer modeling of synthesis of proteinlike copolymer via copolymerization with simultaneous globule formation. <i>Journal of Chemical Physics</i> 118: 8049-8060, 2003.<BR>
324. <b>Blender R and Fraedrich K</b>. Long time memory in global warming simulations. <i>Geophysical Research Letters</i> 30, 2003.<BR>
325. <b>Blesic S, Milosevic S, Stratimirovic D and Ljubisavljevic M</b>. Detecting long-range correlations in time series of neuronal discharges. <i>Physica a-Statistical Mechanics and Its Applications</i> 330: 391-399, 2003.<BR>
326. <b>Carter JB, Banister EW and Blaber AP</b>. Effect of endurance exercise on autonomic control of heart rate. <i>Sports Medicine</i> 33: 33-46, 2003.<BR>
327. <b>Colangelo G, Lapenna V and Telesca L</b>. Analysis of correlation properties in geoelectrical data. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 11: 27-38, 2003.<BR>
328. <b>Costa M, Moody GB, Henry I and Goldberger AL</b>. PhysioNet: An NIH research resource for complex signals. <i>Journal of Electrocardiology</i> 36: 139-144, 2003.<BR>
329. <b>Costa RL and Vasconcelos GL</b>. Long-range correlations and nonstationarity in the Brazilian stock market. <i>Physica a-Statistical Mechanics and Its Applications</i> 329: 231-248, 2003.<BR>
330. <b>Coza A and Morariu VV</b>. Generating 1/f(beta) noise with a low-dimensional attractor characteristic: its significance for atomic vibrations in proteins and cognitive data. <i>Physica a-Statistical Mechanics and Its Applications</i> 320: 449-460, 2003.<BR>
331. <b>Delignieres D, Deschamps T, Legros A and Caillou N</b>. A methodological note on nonlinear time series analysis: Is the open- and closed-loop model of Collins and De Luca (1993) a statistical artifact? <i>Journal of Motor Behavior</i> 35: 86-96, 2003.<BR>
332. <b>Echeverria JC, Woolfson MS, Crowe JA, Hayes-Gill BR, Croaker GDH and Vyas H</b>. Interpretation of heart rate variability via detrended fluctuation analysis and alpha beta filter. <i>Chaos</i> 13: 467-475, 2003.<BR>
333. <b>Eichner JF, Koscielny-Bunde E, Bunde A, Havlin S and Schellnhuber HJ</b>. Power-law persistence and trends in the atmosphere: A detailed study of long temperature records. <i>Physical Review E</i> 68, 2003.<BR>
334. <b>Fischer R, Akay M, Castiglioni P and Di Rienzo M</b>. Multi- and monofractal indices of short-term heart rate variability. <i>Medical &amp; Biological Engineering &amp; Computing</i> 41: 543-549, 2003.<BR>
335. <b>Fraedrich K and Blender R</b>. Scaling of atmosphere and ocean temperature correlations in observations and climate models. <i>Physical Review Letters</i> 90, 2003.<BR>
336. <b>Fukuda K, Amaral LAN and Stanley HE</b>. Similarities between communication dynamics in the Internet and the autonomic nervous system. <i>Europhysics Letters</i> 62: 189-195, 2003.<BR>
337. <b>Fukuta H, Hayano J, Ishihara S, Sakata S, Ohte N, Takahashi H, Yokoya M, Toriyama T, Kawahara H, Yajima K, Kobayashi K and Kimura G</b>. Prognostic value of nonlinear heart rate dynamics in hemodialysis patients with coronary artery disease. <i>Kidney International</i> 64: 641-648, 2003.<BR>
338. <b>Gao JB, Cao YH and Lee JM</b>. Principal component analysis of 1/f(alpha) noise. <i>Physics Letters A</i> 314: 392-400, 2003.<BR>
339. <b>Govindan RB, Bunde A and Havlin S</b>. Volatility in atmospheric temperature variability. <i>Physica a-Statistical Mechanics and Its Applications</i> 318: 529-536, 2003.<BR>
340. <b>Guzman-Vargas L, Calleja-Quevedo E and Angulo-Brown F</b>. Fractal changes in heart rate dynamics with aging and heart failure. <i>Fluctuation and Noise Letters</i> 3: L83-L89, 2003.<BR>
341. <b>Guzman-Vargas L and Angulo-Brown F</b>. Simple model of the aging effect in heart interbeat time series. <i>Physical Review E</i> 67, 2003.<BR>
342. <b>Hausdorff JM, Balash Y and Giladi N</b>. Time series analysis of leg movements during freezing of gait in Parkinson's disease: akinesia, rhyme or reason? <i>Physica a-Statistical Mechanics and Its Applications</i> 321: 565-570, 2003.<BR>
343. <b>Hautala AJ, Makikallio TH, Seppanen T, Huikuri HV and Tulppo MP</b>. Short-term correlation properties of R-R interval dynamics at different exercise intensity levels. <i>Clinical Physiology and Functional Imaging</i> 23: 215-223, 2003.<BR>
344. <b>Huikuri HV, Makikallio TH and Perkiomaki J</b>. Measurement of heart rate variability by methods based on nonlinear dynamics. <i>Journal of Electrocardiology</i> 36: 95-99, 2003.<BR>
345. <b>Huo ZL, Mao LF, Xu MZ and Tan CH</b>. Low frequency current noise in 2.5 nm MOSFET and fractal dimension of soft breakdown. <i>Solid-State Electronics</i> 47: 1451-1456, 2003.<BR>
346. <b>Ivanova K, Ackerman TP, Clothiaux EE, Ivanov PC, Stanley HE and Ausloos M</b>. Time correlations and 1/f behavior in backscattering radar reflectivity measurements from cirrus cloud ice fluctuations. <i>Journal of Geophysical Research-Atmospheres</i> 108, 2003.<BR>
347. <b>Johnson MA and Cote PJ</b>. Detrended fluctuation analysis of UV degradation in a polyurethane coating. <i>Journal of Coatings Technology</i> 75: 51-57, 2003.<BR>
348. <b>Jose MV and Bishop RF</b>. Scaling properties and symmetrical patterns in the epidemiology of rotavirus infection. <i>Philosophical Transactions of the Royal Society of London Series B-Biological Sciences</i> 358: 1625-1641, 2003.<BR>
349. <b>Kantelhardt JW, Havlin S and Ivanov PC</b>. Modeling transient correlations in heartbeat dynamics during sleep. <i>Europhysics Letters</i> 62: 147-153, 2003.<BR>
350. <b>Kantelhardt JW, Penzel T, Rostig S, Becker HF, Havlin S and Bunde A</b>. Breathing during REM and non-REM sleep: correlated versus uncorrelated behaviour. <i>Physica a-Statistical Mechanics and Its Applications</i> 319: 447-457, 2003.<BR>
351. <b>Khalatur PG, Novikov VV and Khokhlov AR</b>. Conformation-dependent evolution of copolymer sequences. <i>Physical Review E</i> 67, 2003.<BR>
352. <b>Kubo Y, Murakami S, Matsuoka O, Hotta N, Oinuma S, Shinagawa M, Omori K, Nunoda S, Otsuka K, Ohkawa S, Cornelissen G and Halberg F</b>. Toward chronocardiologic and chronomic insights: dynamics of heart rate associated with head-up tilting. <i>Biomedicine &amp; Pharmacotherapy</i> 57: 110S-115S, 2003.<BR>
353. <b>Kulessa B, Srokowski T and Drozdz S</b>. Long-time autocorrelation function of ECG signal for healthy versus diseased human heart. <i>Acta Physica Polonica B</i> 34: 3-15, 2003.<BR>
354. <b>Kutner R and Switala F</b>. Possible origin of the non-linear long-term autocorrelations within the Gaussian regime. <i>Physica a-Statistical Mechanics and Its Applications</i> 330: 177-188, 2003.<BR>
355. <b>Kutner R and Switala F</b>. Study of the non-linear autocorrelations within the Gaussian regime. <i>European Physical Journal B</i> 33: 495-503, 2003.<BR>
356. <b>Kuusela T, Shepherd T and Hietarinta J</b>. Stochastic model for heart-rate fluctuations. <i>Physical Review E</i> 67, 2003.<BR>
357. <b>Lemmerling P, Van Huffel S, Naulaers G, Daniels H and Devlieger H</b>. Nonlinear analysis of heart rate variability in infants with apparent life-threatening events. In: <i>Oxygen Transport to Tissue Volume Xxiii</i>, 2003, p. 369-373.<BR>
358. <b>Licht SS, Sonnleitner A, Weiss S and Schultz PG</b>. A rugged energy landscape mechanism for trapping of transmembrane receptors during endocytosis. <i>Biochemistry</i> 42: 2916-2925, 2003.<BR>
359. <b>Lin DC</b>. Model the fractal component in heart rate variability as a dyadic bounded cascade. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 11: 63-76, 2003.<BR>
360. <b>Lin DC</b>. Robustness and perturbation in the modeled cascade heart rate variability. <i>Physical Review E</i> 67, 2003.<BR>
361. <b>Livina V, Ashkenazy Y, Kizner Z, Strygin V, Bunde A and Havlin S</b>. A stochastic model of river discharge fluctuations. <i>Physica a-Statistical Mechanics and Its Applications</i> 330: 283-290, 2003.<BR>
362. <b>Livina VN, Ashkenazy Y, Braun P, Monetti R, Bunde A and Havlin S</b>. Nonlinear volatility of river flux fluctuations. <i>Physical Review E</i> 67, 2003.<BR>
363. <b>Lund V, Laine J, Laitio T, Kentala E, Jalonen J and Scheinin H</b>. Instantaneous beat-to-beat variability reflects vagal tone during hyperbaric hyperoxia. <i>Undersea &amp; Hyperbaric Medicine</i> 30: 29-36, 2003.<BR>
364. <b>Martinis M, Mikuta-Martinis V, Knezevic A and Crnugelj J</b>. Spectral statistics of RR intervals in ECG. <i>Progress of Theoretical Physics Supplement</i>: 381-387, 2003.<BR>
365. <b>Matia K, Ashkenazy Y and Stanley HE</b>. Multifractal properties of price fluctuations of stock and commodities. <i>Europhysics Letters</i> 61: 422-428, 2003.<BR>
366. <b>Mercik S, Weron K, Burnecki K and Weron A</b>. Enigma of self-similarity of fractional Levy stable motions. <i>Acta Physica Polonica B</i> 34: 3773-3791, 2003.<BR>
367. <b>Metzler R</b>. Comment on &quot;Power-law correlations in the southern-oscillation-index fluctuations characterizing El Nino&quot;. <i>Physical Review E</i> 67, 2003.<BR>
368. <b>Meyer M and Stiedl O</b>. Self-affine fractal variability of human heartbeat interval dynamics in health and disease. <i>European Journal of Applied Physiology</i> 90: 305-316, 2003.<BR>
369. <b>Meyer M, Stiedl O and Kerman B</b>. Discrimination by multifractal spectrum estimation of human heartbeat interval dynamics. <i>Fractals-Complex Geometry Patterns and Scaling in Nature and Society</i> 11: 195-204, 2003.<BR>
370. <b>Monetti RA, Havlin S and Bunde A</b>. Long-term persistence in the sea surface temperature fluctuations. <i>Physica a-Statistical Mechanics and Its Applications</i> 320: 581-589, 2003.<BR>
371. <b>Morariu VV and Coza A</b>. Nonlinear properties of the atomic vibrations in protein backbones. <i>Physica a-Statistical Mechanics and Its Applications</i> 320: 461-474, 2003.<BR>
372. <b>Moret MA, Zebende GF, Nogueira E and Pereira MG</b>. Fluctuation analysis of stellar x-ray binary systems. <i>Physical Review E</i> 68, 2003.<BR>
373. <b>Nigmatullin RR, Toboev VA, Smith G and Butler P</b>. Statistical detection of the hidden distortions in diffusive spectra. <i>Journal of Physics D-Applied Physics</i> 36: 1044-1052, 2003.<BR>
374. <b>Ohashi K, Amaral LAN, Natelson BH and Yamamoto Y</b>. Asymmetrical singularities in real-world signals. <i>Physical Review E</i> 68, 2003.<BR>
375. <b>Pavlov AN and Dumsky DV</b>. Return times dynamics: role of the Poincare section in numerical analysis. <i>Chaos Solitons &amp; Fractals</i> 18: 795-801, 2003.<BR>
376. <b>Pavlov AN, Sosnovtseva OV and Mosekilde E</b>. Scaling features of multimode motions in coupled chaotic oscillators. <i>Chaos Solitons &amp; Fractals</i> 16: 801-810, 2003.<BR>
377. <b>Penzel T, Kantelhardt JW, Grote L, Peter JH and Bunde A</b>. Comparison of detrended fluctuation analysis and spectral analysis for heart rate variability in sleep and sleep apnea. <i>Ieee Transactions on Biomedical Engineering</i> 50: 1143-1151, 2003.<BR>
378. <b>Perkiomaki JS, Couderc JP, Daubert JP and Zareba W</b>. Temporal complexity of repolarization and mortality in patients with implantable cardioverter defibrillators. <i>Pace-Pacing and Clinical Electrophysiology</i> 26: 1931-1936, 2003.<BR>
379. <b>Renaud P, Decarie J, Gourd SP, Paquin LC and Bouchard S</b>. Eye-tracking in immersive environments: A general methodology to analyze affordance-based interactions from oculomotor dynamics. <i>Cyberpsychology &amp; Behavior</i> 6: 519-526, 2003.<BR>
380. <b>Robinson PA</b>. Interpretation of scaling properties of electroencephalographic fluctuations via spectral analysis and underlying physiology. <i>Physical Review E</i> 67, 2003.<BR>
381. <b>Rybski D, Havlin S and Bunde A</b>. Phase synchronization in temperature and precipitation records. <i>Physica a-Statistical Mechanics and Its Applications</i> 320: 601-610, 2003.<BR>
382. <b>Salminen LI, Alava MJ and Niskanen KJ</b>. Analysis of long crack lines in paper webs. <i>European Physical Journal B</i> 32: 369-374, 2003.<BR>
383. <b>Sapir N, Karasik R, Havlin S, Simon E and Hausdorff JM</b>. Detecting scaling in the period dynamics of multimodal signals: Application to Parkinsonian tremor. <i>Physical Review E</i> 67, 2003.<BR>
384. <b>Shen Y, Olbrich E, Achermann P and Meier PF</b>. Dimensional complexity and spectral properties of the human sleep EEG. <i>Clinical Neurophysiology</i> 114: 199-209, 2003.<BR>
385. <b>Som A, Sahoo S, Mukhopadhyay I, Chakrabarti J and Chaudhury R</b>. Scaling violations in coding DNA. <i>Europhysics Letters</i> 62: 271-277, 2003.<BR>
386. <b>Stanley HE</b>. Statistical physics and economic fluctuations: do outliers exist? <i>Physica a-Statistical Mechanics and Its Applications</i> 318: 279-292, 2003.<BR>
387. <b>Suki B, Alencar AM, Frey U, Ivanov PC, Buldyrev SV, Majumdar A, Stanley HE, Dawson CA, Krenz GS and Mishima M</b>. Fluctuations, noise and scaling in the cardio-pulmonary system. <i>Fluctuation and Noise Letters</i> 3: R1-R25, 2003.<BR>
388. <b>Telesca L, Colangelo G and Lapenna V</b>. Quantitative dynamics in geophysical parameters simultaneously recorded in the Soos Nature Park (Czech Republic). <i>Fluctuation and Noise Letters</i> 3: L73-L82, 2003.<BR>
389. <b>Telesca L, Lapenna V and Macchiato M</b>. Spatial variability of the time-correlated behaviour in Italian seismicity. <i>Earth and Planetary Science Letters</i> 212: 279-290, 2003.<BR>
390. <b>Telesca L, Lapenna V and Macchiato M</b>. Investigating the time-clustering properties in seismicity of Umbria-Marche region (central Italy). <i>Chaos Solitons &amp; Fractals</i> 18: 203-217, 2003.<BR>
391. <b>Telesca L, Colangelo G, Lapenna V and Macchiato M</b>. Monofractal and multifractal characterization of geoelectrical signals measured in southern Italy. <i>Chaos Solitons &amp; Fractals</i> 18: 385-399, 2003.<BR>
392. <b>Tibby SM, Frndova H, Durward A and Cox PN</b>. Novel method to quantify loss of heart rate variability in pediatric multiple organ failure. <i>Critical Care Medicine</i> 31: 2059-2067, 2003.<BR>
393. <b>Tulppo MP, Hautala AJ, Makikallio TH, Laukkanen RT, Nissila S, Hughson RL and Huikuri HV</b>. Effects of aerobic training on heart rate dynamics in sedentary subjects. <i>Journal of Applied Physiology</i> 95: 364-372, 2003.<BR>
394. <b>Van Quyen ML, Chavez M, Rudrauf D and Martinerie J</b>. Exploring the nonlinear dynamics of the brain. <i>Journal of Physiology-Paris</i> 97: 629-639, 2003.<BR>
395. <b>Varela M, Jimenez L and Farina R</b>. Complexity analysis of the temperature curve: new information from body temperature. <i>European Journal of Applied Physiology</i> 89: 230-237, 2003.<BR>
396. <b>Varotsos PA, Sarlis NV and Skordas ES</b>. Attempt to distinguish electric signals of a dichotomous nature. <i>Physical Review E</i> 68, 2003.<BR>
397. <b>Varotsos PA, Sarlis NV and Skordas ES</b>. Long-range correlations in the electric signals that precede rupture: Further investigations. <i>Physical Review E</i> 67, 2003.<BR>
398. <b>Vikman S, Makikallio TH, Yli-Mayry S, Nurmi M, Airaksinen KEJ and Huikuri HV</b>. Heart rate variability and recurrence of atrial fibrillation after electrical cardioversion. <i>Annals of Medicine</i> 35: 36-42, 2003.<BR>
399. <b>Westerhoff F</b>. Speculative markets and the effectiveness of price limits. <i>Journal of Economic Dynamics &amp; Control</i> 28: 493-508, 2003.<BR>
400. <b>Willson K and Francis DP</b>. A direct analytical demonstration of the essential equivalence of detrended fluctuation analysis and spectral analysis of RR interval variability. <i>Physiological Measurement</i> 24: N1-N7, 2003.<BR>
401. <b>Wilson PS, Tomsett AC and Toumi R</b>. Long-memory analysis of time series with missing values. <i>Physical Review E</i> 68, 2003.<BR>
402. <b>Yulmetyev R, Demin S, Emelyanova N, Gafarov F and Hanggi P</b>. Stratification of the phase clouds and statistical effects of the non-Markovity in chaotic time series of human gait for healthy people and Parkinson patients. <i>Physica a-Statistical Mechanics and Its Applications</i> 319: 432-446, 2003.<BR>
403. <b>Zhu JL and Liu ZG</b>. Long-range persistence of acid deposition. <i>Atmospheric Environment</i> 37: 2605-2613, 2003.<BR>

<h2>2004</h2>

404. <b>Acquisti C, Allegrini P, Bogani P, Buiatti M, Catanese E, Fronzoni L, Grigolini P, Mersi G and Palatella L</b>. In the search for the low-complexity sequences in prokaryotic and eukaryotic genomes: how to derive a coherent picture from global and local entropy measures. <i>Chaos Solitons &amp; Fractals</i> 20: 127-137, 2004.<BR>
405. <b>Alados CL, Pueyo Y, Barrantes O, Escos J, Giner L and Robles AB</b>. Variations in landscape patterns and vegetation cover between 1957 and 1994 in a semiarid Mediterranean ecosystem. <i>Landscape Ecology</i> 19: 543-559, 2004.<BR>
406. <b>Amaral LAN, Soares DJB, da Silva LR, Lucena LS, Saito M, Kumano H, Aoyagi N and Yamamoto Y</b>. Power law temporal auto-correlations in day-long records of human physical activity and their alteration with disease. <i>Europhysics Letters</i> 66: 448-454, 2004.<BR>
407. <b>Amaral LAN and Ottino JM</b>. Complex systems and networks: challenges and opportunities for chemical and biological engineers. <i>Chemical Engineering Science</i> 59: 1653-1666, 2004.<BR>
408. <b>Amaral LAN and Ottino JM</b>. Complex networks - Augmenting the framework for the study of complex systems. <i>European Physical Journal B</i> 38: 147-162, 2004.<BR>
409. <b>Audit B, Vaillant C, Arneodo A, D'Aubenton-Carafa Y and Thermes C</b>. Wavelet analysis of DNA bending profiles reveals structural constraints on the evolution of genomic sequences. <i>Journal of Biological Physics</i> 30: 33-81, 2004.<BR>
410. <b>Ausloos M and Ivanova K</b>. Classical technical analysis of Latin American market indices. Correlations in Latin American currencies (ARS, CLP, MXP) exchange rates with respect to DEM, GBP, JPY and USD. <i>Brazilian Journal of Physics</i> 34: 504-511, 2004.<BR>
411. <b>Bian CH and Ning XB</b>. Evaluating age-related loss of nonlinearity degree in short-term heartbeat series by optimum modeling dimension. <i>Physica a-Statistical Mechanics and Its Applications</i> 337: 149-156, 2004.<BR>
412. <b>Burnecki K and Weron A</b>. Levy stable processes. From stationary to self-similar dynamics and back. An application to finance. <i>Acta Physica Polonica B</i> 35: 1343-1358, 2004.<BR>
413. <b>Cajueiro DO and Tabak BM</b>. The Hurst exponent over time: testing the assertion that emerging markets are becoming more efficient. <i>Physica a-Statistical Mechanics and Its Applications</i> 336: 521-537, 2004.<BR>
414. <b>Carbone A, Castelli G and Stanley HE</b>. Analysis of clusters formed by the moving average of a long-range correlated time series. <i>Physical Review E</i> 69, 2004.<BR>
415. <b>Chakravarthy N, Spanias A, Iasemidis LD and Tsakalis K</b>. Autoregressive modeling and feature analysis of DNA sequences. <i>Eurasip Journal on Applied Signal Processing</i> 2004: 13-28, 2004.<BR>
416. <b>Dudkowska A and Makowiec D</b>. Sleep and wake phase of heart beat dynamics by artificial insymmetrised patterns. <i>Physica a-Statistical Mechanics and Its Applications</i> 336: 174-180, 2004.<BR>
417. <b>Echeverria JC, Hayes-Gill BR, Crowe JA and Woolfson MS</b>. Detrended fluctuation analysis: a suitable method for studying fetal heart rate variability? <i>Physiological Measurement</i> 25: 763-774, 2004.<BR>
418. <b>Fukuda K, Stanley HE and Amaral LAN</b>. Heuristic segmentation of a nonstationary time series. <i>Physical Review E</i> 69, 2004.<BR>
419. <b>Fulco UL, Lyra ML, Petroni F, Serva M and Viswanathan GM</b>. A stochastic model for multifractal behavior of stock prices. <i>International Journal of Modern Physics B</i> 18: 681-689, 2004.<BR>
420. <b>Gneiting T and Schlather M</b>. Stochastic models that separate fractal dimension and the Hurst effect. <i>Siam Review</i> 46: 269-282, 2004.<BR>
421. <b>Grech D and Mazur Z</b>. Can one make any crash prediction in finance using the local Hurst exponent idea? <i>Physica a-Statistical Mechanics and Its Applications</i> 336: 133-145, 2004.<BR>
422. <b>Hu K, Ivanov PC, Chen Z, Hilton MF, Stanley HE and Shea SA</b>. Non-random fluctuations and multi-scale dynamics regulation of human activity. <i>Physica a-Statistical Mechanics and Its Applications</i> 337: 307-318, 2004.<BR>
423. <b>Hwa RC and Ferree TC</b>. Stroke detection based on the scaling properties of human EEG. <i>Physica a-Statistical Mechanics and Its Applications</i> 338: 246-254, 2004.<BR>
424. <b>Ignaccolo M, Allegrini P, Grigolini P, Hamilton P and West BJ</b>. Scaling in non-stationary time series. (I). <i>Physica a-Statistical Mechanics and Its Applications</i> 336: 595-622, 2004.<BR>
425. <b>Ignaccolo M, Allegrini P, Grigolini P, Hamilton P and West BJ</b>. Scaling in non-stationary time series. (II). Teen birth phenomenon. <i>Physica a-Statistical Mechanics and Its Applications</i> 336: 623-637, 2004.<BR>
426. <b>Imponente G</b>. Complex dynamics of the biological rhythms: gallbladder and heart cases. <i>Physica a-Statistical Mechanics and Its Applications</i> 338: 277-281, 2004.<BR>
427. <b>Isvoran A</b>. Describing some properties of adenylat kinase using fractal concepts. <i>Chaos Solitons &amp; Fractals</i> 19: 141-145, 2004.<BR>
428. <b>Ivanov PC, Yuen A, Podobnik B and Lee Y</b>. Common scaling patterns in intertrade times of US stocks. <i>Physical Review E</i> 69, 2004.<BR>
429. <b>Jennings HD, Ivanov PC, Martins AD, da Silva PC and Viswanathan GM</b>. Variance fluctuations in nonstationary time series: a comparative study of music genres. <i>Physica a-Statistical Mechanics and Its Applications</i> 336: 585-594, 2004.<BR>
430. <b>Jones OD and Shen Y</b>. Estimating the Hurst index of a self-similar process via the crossing tree. <i>Ieee Signal Processing Letters</i> 11: 416-419, 2004.<BR>
431. <b>Kim JH, Yi SH, Yoo CS, Yang SA, Yoon SC, Lee KY, Ahn YM, Kang UG and Kim YS</b>. Heart rate dynamics and their relationship to psychotic symptom severity in clozapine-treated schizophrenic subjects. <i>Progress in Neuro-Psychopharmacology &amp; Biological Psychiatry</i> 28: 371-378, 2004.<BR>
432. <b>Kuusela T</b>. Stochastic heart-rate model can reveal pathologic cardiac dynamics. <i>Physical Review E</i> 69, 2004.<BR>
433. <b>Laitio TT, Huikuri HV, Makikallio TH, Jalonen J, Kentala ESH, Helenius H, Pullisaar O, Hartiala J and Scheinin H</b>. The breakdown of fractal heart rate dynamics predicts prolonged postoperative myocardial ischemia. <i>Anesthesia and Analgesia</i> 98: 1239-1244, 2004.<BR>
434. <b>Latka M, Glaubic-Latka M, Latka D and West BJ</b>. Fractal rigidity in migraine. <i>Chaos Solitons &amp; Fractals</i> 20: 165-170, 2004.<BR>
435. <b>Linkenkaer-Hansen K, Nikulin VV, Palva JM, Kaila K and Ilmoniemi RJ</b>. Stimulus-induced change in long-range temporal correlations and scaling behaviour of sensorimotor oscillations. <i>European Journal of Neuroscience</i> 19: 203-211, 2004.<BR>
436. <b>Majamaa-Voltti K, Majamaa K, Peuhkurinen K, Makikallio TH and Huikuri HV</b>. Cardiovascular autonomic regulation in patients with 3243A &gt; G mitochondrial DNA mutation. <i>Annals of Medicine</i> 36: 225-231, 2004.<BR>
437. <b>Makikallio AM, Makikallio TH, Korpelainen JT, Sotaniemi KA, Huikuri HV and Myllyla VV</b>. Heart rate dynamics predict poststroke mortality. <i>Neurology</i> 62: 1822-1826, 2004.<BR>
438. <b>Makowiec D</b>. Deficit in small returns on inefficient market. <i>Acta Physica Polonica B</i> 35: 1751-1762, 2004.<BR>
439. <b>Makowiec D, Gnacinski P and Miklaszewski W</b>. Amplified imitation in percolation model of stock market. <i>Physica a-Statistical Mechanics and Its Applications</i> 331: 269-278, 2004.<BR>
440. <b>Maria GA, Escos J and Alados CL</b>. Complexity of behavioural sequences and their relation to stress conditions in chickens (Gallus gallus domesticus): a non-invasive technique to evaluate animal welfare. <i>Applied Animal Behaviour Science</i> 86: 93-104, 2004.<BR>
441. <b>Martinis M, Knezevic A, Krstacic G and Vargovic E</b>. Changes in the Hurst exponent of heartbeat intervals during physical activity. <i>Physical Review E</i> 70, 2004.<BR>
442. <b>Masugi M</b>. Self-organizing map-based analysis of IP-network traffic in terms of time variation of self-similarity: A detrended fluctuation analysis approach. <i>Ieice Transactions on Fundamentals of Electronics Communications and Computer Sciences</i> E87A: 1546-1554, 2004.<BR>
443. <b>Masugi M</b>. Detrended fluctuation analysis of IP-network traffic using a two-dimensional topology map. <i>Physica a-Statistical Mechanics and Its Applications</i> 337: 664-678, 2004.<BR>
444. <b>Matos JMO, de Moura EP, Kruger SE and Rebello JMA</b>. Rescaled range analysis and detrended fluctuation analysis study of cast irons ultrasonic backscattered signals. <i>Chaos Solitons &amp; Fractals</i> 19: 55-60, 2004.<BR>
445. <b>Miyata M, Burioka N, Sako T, Suyama H, Fukuoka Y, Tomita K, Higami S and Shimizu E</b>. A short daytime test using correlation dimension for respiratory movement in OSAHS. <i>European Respiratory Journal</i> 23: 885-890, 2004.<BR>
446. <b>Ogurtsov MG</b>. New evidence for long-term persistence in the sun's activity. <i>Solar Physics</i> 220: 93-105, 2004.<BR>
447. <b>Ohashi K, Bleijenberg G, van der Werf S, Prins J, Amaral LAN, Natelson BH and Yamamoto Y</b>. Decreased fractal correlation in diurnal physical activity in chronic fatigue syndrome. <i>Methods of Information in Medicine</i> 43: 26-29, 2004.<BR>
448. <b>Pang NN and Tzeng WJ</b>. Extraction of backgrounds in fluctuating systems. <i>Physical Review E</i> 69, 2004.<BR>
449. <b>Parish LM, Worrell GA, Cranstoun SD, Stead SM, Pennell P and Litt B</b>. Long-range temporal correlations in epileptogenic and non-epileptogenic human hippocampus. <i>Neuroscience</i> 125: 1069-1076, 2004.<BR>
450. <b>Pattantyus-Abraham M, Kiraly A and Janosi IM</b>. Nonuniversal atmospheric persistence: Different scaling of daily minimum and maximum temperatures. <i>Physical Review E</i> 69, 2004.<BR>
451. <b>Peltola MA, Seppanen T, Makikallio TH and Huikuri HV</b>. Effects and significance of premature beats on fractal correlation properties of R-R interval dynamics. <i>Annals of Noninvasive Electrocardiology</i> 9: 127-135, 2004.<BR>
452. <b>Sakki M, Kalda J, Vainu M and Laan M</b>. The distribution of low-variability periods in human heartbeat dynamics. <i>Physica a-Statistical Mechanics and Its Applications</i> 338: 255-260, 2004.<BR>
453. <b>Sana H, Stevens IR, Gosset E, Rauw G and Vreux JM</b>. A phase-resolved XMM-Newton campaign on the colliding-wind binary HD 152248. <i>Monthly Notices of the Royal Astronomical Society</i> 350: 809-828, 2004.<BR>
454. <b>Scafetta N and West BJ</b>. Multiscaling comparative analysis of time series and a discussion on &quot;earthquake conversations&quot; in California. <i>Physical Review Letters</i> 92, 2004.<BR>
455. <b>Scafetta N, Grigolini P, Imholt T, Roberts J and West BJ</b>. Solar turbulence in earth's global and regional temperature anomalies. <i>Physical Review E</i> 69, 2004.<BR>
456. <b>Scafetta N, Imholt T, Roberts JA and West BJ</b>. An intensity-expansion method to treat non-stationary time series: an application to the distance between prime numbers. <i>Chaos Solitons &amp; Fractals</i> 20: 119-125, 2004.<BR>
457. <b>Scafetta N and West BJ</b>. Multiresolution diffusion entropy analysis of time series: an application to births to teenagers in Texas. <i>Chaos Solitons &amp; Fractals</i> 20: 179-185, 2004.<BR>
458. <b>Siegel PB, Urhausen A, Sperber J and Kindermann W</b>. Putting your heart into physics. <i>American Journal of Physics</i> 72: 324-332, 2004.<BR>
459. <b>Stadler LM, Sepiol B, Kantelhardt JW, Zizak I, Grubel G and Vogl G</b>. Revealing antiphase-domain dynamics in alloys by combining advanced statistical techniques with x-ray photon correlation spectroscopy. <i>Physical Review B</i> 69, 2004.<BR>
460. <b>Stam CJ and de Bruin EA</b>. Scale-free dynamics of global functional connectivity in the human brain. <i>Human Brain Mapping</i> 22: 97-109, 2004.<BR>
461. <b>Telesca L, Cuomo V, Lapenna V and Macchiato M</b>. Detrended fluctuation analysis of the spatial variability of the temporal distribution of Southern California seismicity. <i>Chaos Solitons &amp; Fractals</i> 21: 335-342, 2004.<BR>
462. <b>Telesca L, Lapenna V and Macchiato M</b>. Investigating linear and nonlinear behaviours in time dynamics of observational seismic sequences. <i>Chaos Solitons &amp; Fractals</i> 20: 195-203, 2004.<BR>
463. <b>Telesca L, Lapenna V and Macchiato M</b>. Mono- and multi-fractal investigation of scaling properties in temporal patterns of seismic sequences. <i>Chaos Solitons &amp; Fractals</i> 19: 1-15, 2004.<BR>
464. <b>Telesca L and Macchiato M</b>. Time-scaling properties of the Umbria-Marche 1997-1998 seismic crisis, investigated by the detrended fluctuation analysis of interevent time series. <i>Chaos Solitons &amp; Fractals</i> 19: 377-385, 2004.<BR>
465. <b>Varotsos PA, Sarlis NV, Skordas ES and Lazaridou MS</b>. Entropy in the natural time domain. <i>Physical Review E</i> 70, 2004.<BR>
466. <b>Vincenzo LA, Martinelli G and Telesca L</b>. Long-range correlation analysis of earthquake-related geochemical variations recorded in Central Italy. <i>Chaos Solitons &amp; Fractals</i> 21: 491-500, 2004.<BR>
467. <b>Vyushin D, Zhidkov I, Havlin S, Bunde A and Brenner S</b>. Volcanic forcing improves Atmosphere-Ocean Coupled General Circulation Model scaling performance. <i>Geophysical Research Letters</i> 31, 2004.<BR>
468. <b>Xin-tian Z, Xiao-yuan H and Yan-li S</b>. Research on the fractal structure in the Chinese stock market. <i>Physica a-Statistical Mechanics and Its Applications</i> 333: 293-305, 2004.<BR>
469. <b>Yoo CS and Yi SH</b>. Effects of detrending for analysis of heart rate variability and applications to the estimation of depth of anesthesia. <i>Journal of the Korean Physical Society</i> 44: 561-568, 2004.<BR>
470. <b>Yulmetyev RM, Emelyanova NA, Demin SA, Gafarov FM, Hanggi P and Yulmetyeva DG</b>. Non-markov stochastic dynamics of real epidemic process of respiratory infections. <i>Physica a-Statistical Mechanics and Its Applications</i> 331: 300-318, 2004.<BR>

<p>
[<a href="./">Return to the DFA home page</a>]

<hr>
<!--#include virtual="/footer.shtml"-->
</body>
</html>
